<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://replace-this-with-your-hugo-site.com//index.xml">

    
    <title>Quick and dirty conversions to FLV (Flash Video) - My New Hugo Site</title>
    <meta property='og:title' content="Quick and dirty conversions to FLV (Flash Video) - My New Hugo Site">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://replace-this-with-your-hugo-site.com/posts/Quick-and-dirty-conversions-to-FLV-Flash-Video/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://replace-this-with-your-hugo-site.com/">My New Hugo Site</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

  <div class="row">
    <div class="col-md-8">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://replace-this-with-your-hugo-site.com/"/>
        <meta itemprop="dateModified" content="2008-02-23T12:45:00-06:00">
        <meta itemprop="headline" content="Quick and dirty conversions to FLV (Flash Video)">
        <meta itemprop="description" content="I purchased a Casio EX-Z1200 a bit ago, which I&#39;ve been playing around with. Overall, I&#39;ve been very happy with it, however, it outputs movies to the MOV format. While this seemed great for Apple, it wasn&#39;t the best for me. After testing out QuickTime Pro (7. something) and Ulead Movie Wizard 3.2 SE VCD (which came with the camera), I was about to settle for less than I hoped for.">
        <meta itemprop="url" content="http://replace-this-with-your-hugo-site.com/posts/Quick-and-dirty-conversions-to-FLV-Flash-Video/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://replace-this-with-your-hugo-site.com/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://replace-this-with-your-hugo-site.com/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="My New Hugo Site">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2008-02-23T12:45:00-06:00">Sat, Feb 23, 2008</time>
          <h1 class="article-title">Quick and dirty conversions to FLV (Flash Video)</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <p>
I purchased a Casio EX-Z1200 a bit ago, which I&#39;ve been playing around with. Overall, I&#39;ve been very happy with it, however, it outputs movies to the MOV format. While this seemed great for Apple, it wasn&#39;t the best for me. 
</p>
<p>
After testing out QuickTime Pro (7. something) and Ulead Movie Wizard 3.2 SE VCD (which came with the camera), I was about to settle for less than I hoped for. 
</p>
<p>
However, along came <a href="http://ivcsoft.free.fr/" target="_blank">Internet Video Convertor (IVC)</a>. 
</p>
<div class="tip">
<p>
Of all the people in the world, it is the French who are most likely to create a multi-language site/piece of software. 
</p>
</div>
<p>
I haven&#39;t played with it enough to be fully satisifed, but I&#39;m extremely happy with what I&#39;ve got thus far. 
</p>
<p>
One of the things that IVC can do is convert to FLV format, which is similar to SWF, except it allows for streaming Flash video. Yes, streaming Flash. 
</p>
<p>
While one can host videos on a variety of sites, I&#39;d really like to be able to host on my own server, when possible (and/but still post to those other sites as well). 
</p>
<p>
Per this Adobe TechNote (<a rel="nofollow" href="http://kb.adobe.com/selfservice/viewContent.do?externalId=tn_19439&amp;sliceId=2" target="_blank">Windows 2003 Server does not stream FLV videos</a>) I just needed to add a simple MIME type (<strong>.flv</strong> as <strong>flv-application/octet-stream</strong>) and I could then use the IVC outputs (Video-to-Flash) to play any file from my server. 
</p>
<div class="tip">
<p>
You can, if you so desire (I did) add this MIME type to just one site, instead of to the entire server. Adding it to the server allows any site to &#39;understand&#39;&nbsp;FLV files, which may or may not be what you want in your particular situation(s). 
</p>
</div>
<p>
While I could have played other formats as well, the benefit of this is that other OS users can run this as well. 
</p>
<p>
If you&#39;re interested in finding out more about FLV&nbsp;and/versus SWF&nbsp;files, there&#39;s an interesting article from Macromedia, <a href="http://www.adobe.com/devnet/flash/articles/flv_download.html" target="_blank">Delivering Flash Video: Understanding the Difference Between Progressive Download and Streaming Video</a>&nbsp;(2004). 
</p>
<p>
<a href="http://media.strivinglife.com/video/20060924_DW8Snippets.html" target="_blank">Watch Creating snippets in Dreamweaver 8 (Windows)</a>. 
</p>
<h3>File conversion details</h3>
<p>
Here are some details on the conversion: 
</p>
<p>
The source file was a 108 MB AVI file, captured using&nbsp;CamStudio 2.00, at 640x480. 
</p>
<p>
Converting this into a 320x240 FLV file resulted in a 4.93 MB file. However, at that size the text was difficult to read. 
</p>
<p>
Upgrading to 640x480 resulted in a 38.2 MB file. 
</p>
<p>
The SWF player necessary to actually server the FLV added another 90 KB. 
</p>
<p>
Despite all that, the file looks remarkably well, even better than the <a rel="nofollow" href="http://video.google.com/videoplay?docid=3586025281835355534" target="_blank">Google Video version</a> (which was resized, obviously). 
</p>
<p>
For non-text video, however, I&#39;d say 320x240 may have worked (once I have some good video from my Casio, I&#39;ll be uploading that through the same process). 
</p>
<p>
The six-and-a-half minute video didn&#39;t take all that long to convert to FLV, from AVI. The MOV files that I&#39;ve converted seem to take longer, despite being shorter in length. 
</p>
<p>
It seems it&#39;s also possible to stream FLV files using IIS and&nbsp;.NET, but I haven&#39;t dug into it quite yet. More on&nbsp;that in&nbsp;<a href="http://blogs.ugidotnet.org/kfra/archive/2006/10/04/50003.aspx" target="_blank">FLV Flash video streaming with ASP.NET 2.0, IIS and HTTP handler</a>. 
</p>
<p>
Further updates to follow. 
</p>

        </div>


        <aside>
          <div class="section"><a href="http://replace-this-with-your-hugo-site.com/tags/iis" class="tag">iis</a> <a href="http://replace-this-with-your-hugo-site.com/tags/internet%20video%20convertor" class="tag">internet video convertor</a> <a href="http://replace-this-with-your-hugo-site.com/tags/casio%20ex-z1200" class="tag">casio ex-z1200</a> <a href="http://replace-this-with-your-hugo-site.com/tags/flash" class="tag">flash</a> </div>

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2freplace-this-with-your-hugo-site.com%2fposts%2fQuick-and-dirty-conversions-to-FLV-Flash-Video%2f&t=Quick%20and%20dirty%20conversions%20to%20FLV%20%28Flash%20Video%29" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2freplace-this-with-your-hugo-site.com%2fposts%2fQuick-and-dirty-conversions-to-FLV-Flash-Video%2f&text=Quick%20and%20dirty%20conversions%20to%20FLV%20%28Flash%20Video%29&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2freplace-this-with-your-hugo-site.com%2fposts%2fQuick-and-dirty-conversions-to-FLV-Flash-Video%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2freplace-this-with-your-hugo-site.com%2fposts%2fQuick-and-dirty-conversions-to-FLV-Flash-Video%2f&title=Quick%20and%20dirty%20conversions%20to%20FLV%20%28Flash%20Video%29" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-4">
      
<aside class="site">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">LatestPosts</h2>
    </div>
    <div class="list-group">
      
      <a href="http://replace-this-with-your-hugo-site.com/posts/review-zagg-slim-cover-surface-4-mc3wkk-bb0/" class="list-group-item">Review: ZAGG Slim Cover, Ultra-Slim Bluetooth Tablet Keyboard for Microsoft Surface Pro 3 and 4 (MC3WKK-BB0)</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/posts/review-sennheiser-hd-471g-headset/" class="list-group-item">Review: Sennheiser HD 471G Headset with Inline Mic and 3 Button Control</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/posts/Review-Amazon-Fire-HD-8-2015-release-Case/" class="list-group-item">Review: Amazon Fire HD 8 (2015 release) Case</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/posts/Review-Verso-Fire-7-2015-Case-Sea-Blue-Classic-Slim-Fit-Premium-PU-Leather-Book-Folio-Style-Protective-Case-7-inch-Display-5th-Generation-2015-Release-Only/" class="list-group-item">Review: Verso Fire 7 2015 Case - Sea Blue Classic Slim Fit Premium PU Leather Book Folio Style Protective Case (7 inch Display - 5th Generation, 2015 Release Only)</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/posts/Review-Fury-of-Dracula-Third-Edition-Board-Game/" class="list-group-item">Review: Fury of Dracula Third Edition Board Game</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/posts/Setting-up-a-Raspberry-Pi-2-Samba-server-%28in-early-January-2016%29/" class="list-group-item">Setting up a Raspberry Pi 2 Samba server (in early January 2016)</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/posts/Google-Services-on-the-Amazon-Fire-HD-8/" class="list-group-item">Google Services on the Amazon Fire HD 8</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/posts/Review-Adonit-Jot-Dash-Fine-Point-Precision-Stylus/" class="list-group-item">Review: Adonit Jot Dash - Fine Point Precision Stylus</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/posts/Review-Panasonic-ER-GB60-K-Precision-Beard-and-Hair-Trimmer-for-FaceHair/" class="list-group-item">Review: Panasonic ER-GB60-K Precision Beard and Hair Trimmer for Face/Hair</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/posts/Review-Homeland-The-Game/" class="list-group-item">Review: Homeland: The Game</a>
      
    </div>
  </div>

  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">category</h2>
    </div>
    <div class="list-group">
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/software" class="list-group-item">software</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/article" class="list-group-item">article</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/review" class="list-group-item">review</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/strivinglife" class="list-group-item">strivinglife</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/philosophy" class="list-group-item">philosophy</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/tutorials-/-guides" class="list-group-item">tutorials-/-guides</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/dvd-/-movie" class="list-group-item">dvd-/-movie</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/internet" class="list-group-item">internet</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/gaming" class="list-group-item">gaming</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/technology" class="list-group-item">technology</a>
      
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">tag</h2>
    </div>
    <div class="list-group">
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/review" class="list-group-item">review</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/.net" class="list-group-item">.net</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/xml" class="list-group-item">xml</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/ghost-in-the-shell" class="list-group-item">ghost-in-the-shell</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/c" class="list-group-item">c#</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/apache" class="list-group-item">apache</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/playstation" class="list-group-item">playstation</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/microsoft" class="list-group-item">microsoft</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/waking-life" class="list-group-item">waking-life</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/iis" class="list-group-item">iis</a>
      
    </div>
  </div>
  

</aside>


    </div>
  </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container">
        <p>&copy; 2016 My New Hugo Site</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
        <p>Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a></p>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

