<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://jamesskemp.github.io/words/css/styles.css">
    <link rel="stylesheet" href="http://jamesskemp.github.io/words/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://jamesskemp.github.io/words//index.xml">

    
    <title>Amazon delivery schedules to Madison WI - James Skemp&#39;s Test Hugo-Generated Site</title>
    <meta property='og:title' content="Amazon delivery schedules to Madison WI - James Skemp&#39;s Test Hugo-Generated Site">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://jamesskemp.github.io/words/post/Amazon-delivery-schedules-to-Madison-WI/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://jamesskemp.github.io/words/">James Skemp&#39;s Test Hugo-Generated Site</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

  <div class="row">
    <div class="col-md-8">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://jamesskemp.github.io/words/"/>
        <meta itemprop="dateModified" content="2010-09-08T08:13:00-05:00">
        <meta itemprop="headline" content="Amazon delivery schedules to Madison WI">
        <meta itemprop="description" content="I&#39;ve been keeping track of this for a while locally, but since I have a hard time remembering where the file is, as well as to update it every time ... here&#39;s the delivery schedule I&#39;ve experienced with Amazon.com, for the free shipping option (unless otherwise noted). Most recent at the top, and does not include all deliveries. USPS December 6, 2010&nbsp;03:51:00 PM&nbsp;Madison WI US&nbsp;Delivered December 6, 2010&nbsp;09:27:00 AM&nbsp;Madison WI">
        <meta itemprop="url" content="http://jamesskemp.github.io/words/post/Amazon-delivery-schedules-to-Madison-WI/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://jamesskemp.github.io/words/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://jamesskemp.github.io/words/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="James Skemp&#39;s Test Hugo-Generated Site">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2010-09-08T08:13:00-05:00">Wed, Sep 8, 2010</time>
          <h1 class="article-title">Amazon delivery schedules to Madison WI</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <p>I've been keeping track of this for a while locally, but since I have a hard time remembering where the file is, as well as to update it every time ... here's the delivery schedule I've experienced with Amazon.com, for the free shipping option (unless otherwise noted). Most recent at the top, and does not include all deliveries.</p>
<h3>USPS</h3>
<p>December 6, 2010&nbsp;03:51:00 PM&nbsp;Madison WI US&nbsp;Delivered<br />December 6, 2010&nbsp;09:27:00 AM&nbsp;Madison WI US&nbsp;Out for delivery<br />(M) December 6, 2010&nbsp;04:29:00 AM&nbsp;Madison WI US&nbsp;Arrival Scan<br />December 4, 2010&nbsp;04:51:07 AM&nbsp;Fedex Smartpost New Berlin WI US&nbsp;Departure Scan<br />(Sa) December 4, 2010&nbsp;04:51:00 AM&nbsp;---&nbsp;Arrival Scan<br />December 3, 2010&nbsp;06:17:56 PM&nbsp;Fedex Smartpost New Berlin WI US&nbsp;Arrival Scan<br />(F) December 3, 2010&nbsp;01:54:00 AM&nbsp;US&nbsp;Shipment has left seller facility and is in transit</p>
<p>(Standard shipping)<br />November 18, 2010&nbsp;02:45:00 PM&nbsp;Madison WI&nbsp;Delivered<br />November 18, 2010&nbsp;09:05:00 AM&nbsp;Madison WI&nbsp;Arrival Scan<br />November 17, 2010&nbsp;---&nbsp;---&nbsp;Shipment has left seller facility and is in transit</p>
<p>(Standard shipping)<br />September 14, 2010&nbsp;01:59:00 PM&nbsp;Madison WI US&nbsp;Delivered<br />September 14, 2010&nbsp;09:15:00 AM&nbsp;Madison WI US&nbsp;Out for delivery<br />September 14, 2010&nbsp;05:06:00 AM&nbsp;Madison WI US&nbsp;Arrival Scan<br />September 14, 2010&nbsp;04:23:46 AM&nbsp;Fedex Smartpost New Berlin WI US&nbsp;Departure Scan<br />(T) September 14, 2010&nbsp;04:23:00 AM&nbsp;---&nbsp;Arrival Scan<br />September 13, 2010&nbsp;05:05:27 PM&nbsp;Fedex Smartpost New Berlin WI US&nbsp;Arrival Scan<br />(M) September 13, 2010&nbsp;08:12:00 AM&nbsp;US&nbsp;Shipment has left seller facility and is in transit</p>
<p>(R) September 9, 2010&nbsp;02:33:00 PM&nbsp;Madison WI US&nbsp;Delivered<br />September 9, 2010&nbsp;09:41:00 AM&nbsp;Madison WI US&nbsp;Out for delivery<br />September 8, 2010&nbsp;10:14:00 AM&nbsp;Madison WI US&nbsp;Arrival Scan<br />September 8, 2010&nbsp;07:14:00 AM&nbsp;---&nbsp;Arrival Scan<br />September 8, 2010&nbsp;05:31:42 AM&nbsp;Fedex Smartpost New Berlin WI US&nbsp;Departure Scan<br />September 8, 2010&nbsp;05:31:00 AM&nbsp;---&nbsp;Arrival Scan<br />(T) September 7, 2010&nbsp;03:12:56 PM&nbsp;Fedex Smartpost New Berlin WI US&nbsp;Arrival Scan<br />(F) September 3, 2010&nbsp;11:55:00 PM&nbsp;US&nbsp;Shipment has left seller facility and is in transit&nbsp;</p>
<p>Sa August 14, 2010&nbsp;01:48:00 PM&nbsp;Madison WI US&nbsp;Delivered<br />August 14, 2010&nbsp;09:38:00 AM&nbsp;Madison WI US&nbsp;Out for delivery<br />F August 13, 2010&nbsp;10:09:00 AM&nbsp;Madison WI US&nbsp;Arrival Scan<br />August 13, 2010&nbsp;09:03:00 AM&nbsp;---&nbsp;Arrival Scan<br />August 13, 2010&nbsp;03:39:08 AM&nbsp;Fedex Smartpost New Berlin WI US&nbsp;Departure Scan<br />August 13, 2010&nbsp;03:39:00 AM&nbsp;---&nbsp;Arrival Scan<br />R August 12, 2010&nbsp;09:05:02 PM&nbsp;Fedex Smartpost New Berlin WI US&nbsp;Arrival Scan<br />W August 11, 2010&nbsp;11:19:00 PM&nbsp;US&nbsp;Shipment has left seller facility and is in transit</p>
<p>T July 20, 2010&nbsp;02:27:00 PM&nbsp;Madison WI&nbsp;Delivered<br />T July 20, 2010&nbsp;09:52:00 AM&nbsp;---&nbsp;Unable to forward shipment to different address<br />M July 19, 2010&nbsp;07:52:00 AM&nbsp;---&nbsp;Arrival Scan<br />F July 16, 2010&nbsp;10:45:00 PM&nbsp;---&nbsp;Arrival Scan<br />F July 16, 2010&nbsp;08:15:18 AM&nbsp;Whitestown IN US&nbsp;Shipment has left seller facility and is in transit</p>
<p>June 22, 2010&nbsp;01:34:00 PM&nbsp;Madison WI&nbsp;Delivered<br />June 21, 2010&nbsp;10:21:00 AM&nbsp;---&nbsp;Arrival Scan<br />June 20, 2010&nbsp;08:11:00 PM&nbsp;---&nbsp;Arrival Scan<br />June 20, 2010&nbsp;05:48:56 AM&nbsp;Whitestown IN US&nbsp;Shipment has left seller facility and is in transit</p>
<p>June 8, 2010 (T)&nbsp;03:05:00 PM&nbsp;Madison WI&nbsp;Delivered<br />June 7, 2010&nbsp;11:25:00 AM&nbsp;---&nbsp;Arrival Scan<br />June 6, 2010&nbsp;06:27:00 PM&nbsp;---&nbsp;Arrival Scan<br />June 5, 2010 (Sa)&nbsp;01:45:57 AM&nbsp;Lexington KY US&nbsp;Shipment has left seller facility and is in transit</p>
<p>May 28, 2010 (F)&nbsp;02:35:00 PM&nbsp;Madison WI&nbsp;Delivered<br />May 28, 2010&nbsp;12:11:00 PM&nbsp;---&nbsp;Arrival Scan<br />May 25, 2010 (T)&nbsp;08:13:59 AM&nbsp;Whitestown IN US&nbsp;Shipment has left seller facility and is in transit</p>
<p>May 20, 2010 (R)&nbsp;03:05:00 PM&nbsp;Madison WI&nbsp;Delivered<br />May 19, 2010&nbsp;07:45:00 AM&nbsp;---&nbsp;Arrival Scan<br />May 18, 2010&nbsp;02:36:00 PM&nbsp;---&nbsp;Arrival Scan<br />May 18, 2010 (T)&nbsp;05:41:10 AM&nbsp;Whitestown IN US&nbsp;Shipment has left seller facility and is in transit</p>
<p>May 20, 2010 (R)&nbsp;03:12:00 PM&nbsp;Madison WI&nbsp;Delivered<br />May 19, 2010&nbsp;07:45:00 AM&nbsp;---&nbsp;Arrival Scan<br />May 18, 2010&nbsp;12:21:00 AM&nbsp;---&nbsp;Arrival Scan<br />May 17, 2010 (M)&nbsp;08:21:52 AM&nbsp;Whitestown IN US&nbsp;Shipment has left seller facility and is in transit</p>
<p>T April 20, 2010&nbsp;02:44:00 PM&nbsp;Madison WI&nbsp;Delivered<br />M April 19, 2010&nbsp;07:07:00 AM&nbsp;---&nbsp;Arrival Scan<br />F April 16, 2010&nbsp;09:13:00 PM&nbsp;---&nbsp;Arrival Scan<br />F April 16, 2010&nbsp;08:11:21 AM&nbsp;Whitestown IN US&nbsp;Shipment has left seller facility and is in transit</p>
<p>(Standard shipping)<br />T December 22, 2009 03:12:00 PM Madison WI Delivered <br />M December 21, 2009 12:19:00 PM Madison WI Arrival Scan <br />Su December 20, 2009 04:50:00 PM --- Arrival Scan <br />Sa December 19, 2009 09:38:27 AM Whitestown IN US Shipment has left seller facility and is in transit</p>
<p>December 1, 2009 02:19:00 PM Madison WI Delivered <br />T December 1, 2009 04:24:00 AM Madison WI Arrival Scan <br />M November 30, 2009 06:15:00 AM --- Arrival Scan <br />November 29, 2009 06:11:00 PM --- Arrival Scan <br />Su November 29, 2009 05:25:34 AM Whitestown IN US Shipment has left seller facility and is in transit</p>
<p>F November 27, 2009 02:34:00 PM Madison WI Delivered <br />(Thursday was Thanksgiving)<br />W November 25, 2009 11:01:00 AM Madison WI Arrival Scan <br />T November 25, 2009 07:19:00 AM --- Arrival Scan <br />M November 24, 2009 10:40:00 AM --- Arrival Scan <br />W November 18, 2009 08:49:47 PM Fernley NV US Shipment has left seller facility and is in transit</p>
<p>M November 23, 2009 02:51:00 PM Madison WI Delivered <br />Sa November 21, 2009 10:24:00 AM Madison WI Arrival Scan <br />F November 20, 2009 06:29:00 AM --- Arrival Scan <br />November 19, 2009 05:43:00 PM --- Arrival Scan <br />R November 19, 2009 06:23:34 AM Whitestown IN US Shipment has left seller facility and is in transit</p>
<p>November 13, 2009 02:34:00 PM MADISON WI Delivered <br />F November 13, 2009 03:30:00 AM MADISON WI Arrival Scan <br />R November 12, 2009 06:51:00 AM --- Arrival Scan <br />W November 11, 2009 09:36:00 AM --- Arrival Scan <br />M November 9, 2009 09:20:26 PM Lexington KY US Shipment has left seller facility and is in transit</p>
<p>October 14, 2009 02:45:00 PM MADISON WI Delivered <br />W October 14, 2009 03:29:00 AM MADISON WI Arrival Scan <br />T October 13, 2009 08:00:00 AM --- Arrival Scan <br />Su October 11, 2009 07:29:00 PM --- Arrival Scan <br />R October 8, 2009 02:10:56 PM Campbellsville KY US Shipment has left seller facility and is in transit</p>
<p>R October 15, 2009 02:56:00 PM MADISON WI Delivered <br />October 14, 2009 10:24:00 AM MADISON WI Arrival Scan <br />W October 14, 2009 07:23:00 AM --- Arrival Scan <br />October 13, 2009 05:18:00 PM --- Arrival Scan <br />T October 13, 2009 07:39:50 AM Whitestown IN US Shipment has left seller facility and is in transit</p>
<h3>FedEx</h3>
<p>July 24, 2010&nbsp;12:55:22 PM&nbsp;Madison WI US&nbsp;Delivered<br />July 24, 2010&nbsp;06:07:00 AM&nbsp;Madison WI US&nbsp;Out for delivery<br />July 23, 2010&nbsp;02:37:39 PM&nbsp;Madison WI US&nbsp;Delivery attempted<br />July 23, 2010&nbsp;07:45:00 AM&nbsp;Madison WI US&nbsp;Out for delivery<br />July 23, 2010&nbsp;06:38:00 AM&nbsp;Madison WI US&nbsp;Arrival Scan<br />July 23, 2010&nbsp;03:05:43 AM&nbsp;Chicago IL US&nbsp;Departure Scan<br />July 23, 2010&nbsp;01:01:00 AM&nbsp;Chicago IL US&nbsp;Arrival Scan<br />July 22, 2010&nbsp;10:31:51 PM&nbsp;Indianapolis IN US&nbsp;Departure Scan<br />July 22, 2010&nbsp;06:17:00 PM&nbsp;Indianapolis IN US&nbsp;Arrival Scan<br />July 22, 2010&nbsp;09:47:00 AM&nbsp;Indianapolis IN US&nbsp;Shipment received by carrier<br />July 22, 2010&nbsp;09:45:00 AM&nbsp;US&nbsp;Shipment has left seller facility and is in transit</p>

        </div>


        <aside>
          <div class="section"><a href="http://jamesskemp.github.io/words/tags/madison%20wi" class="tag">madison wi</a> <a href="http://jamesskemp.github.io/words/tags/amazon.com" class="tag">amazon.com</a> </div>

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fjamesskemp.github.io%2fwords%2fpost%2fAmazon-delivery-schedules-to-Madison-WI%2f&t=Amazon%20delivery%20schedules%20to%20Madison%20WI" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fjamesskemp.github.io%2fwords%2fpost%2fAmazon-delivery-schedules-to-Madison-WI%2f&text=Amazon%20delivery%20schedules%20to%20Madison%20WI&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2fjamesskemp.github.io%2fwords%2fpost%2fAmazon-delivery-schedules-to-Madison-WI%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2fjamesskemp.github.io%2fwords%2fpost%2fAmazon-delivery-schedules-to-Madison-WI%2f&title=Amazon%20delivery%20schedules%20to%20Madison%20WI" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-4">
      
<aside class="site">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">LatestPosts</h2>
    </div>
    <div class="list-group">
      
      <a href="http://jamesskemp.github.io/words/post/review-alienware-steam-machine-asm100-4980blk-desktop-console/" class="list-group-item">Review: Alienware Steam Machine ASM100-4980BLK Desktop Console (Intel Core i5, 8 GB RAM, 1 TB HDD) NVIDIA GeForce GTX GPU</a>
      
      <a href="http://jamesskemp.github.io/words/post/review-zagg-slim-cover-surface-4-mc3wkk-bb0/" class="list-group-item">Review: ZAGG Slim Cover, Ultra-Slim Bluetooth Tablet Keyboard for Microsoft Surface Pro 3 and 4 (MC3WKK-BB0)</a>
      
      <a href="http://jamesskemp.github.io/words/post/review-sennheiser-hd-471g-headset/" class="list-group-item">Review: Sennheiser HD 471G Headset with Inline Mic and 3 Button Control</a>
      
      <a href="http://jamesskemp.github.io/words/post/Review-Amazon-Fire-HD-8-2015-release-Case/" class="list-group-item">Review: Amazon Fire HD 8 (2015 release) Case</a>
      
      <a href="http://jamesskemp.github.io/words/post/Review-Verso-Fire-7-2015-Case-Sea-Blue-Classic-Slim-Fit-Premium-PU-Leather-Book-Folio-Style-Protective-Case-7-inch-Display-5th-Generation-2015-Release-Only/" class="list-group-item">Review: Verso Fire 7 2015 Case - Sea Blue Classic Slim Fit Premium PU Leather Book Folio Style Protective Case (7 inch Display - 5th Generation, 2015 Release Only)</a>
      
      <a href="http://jamesskemp.github.io/words/post/Review-Fury-of-Dracula-Third-Edition-Board-Game/" class="list-group-item">Review: Fury of Dracula Third Edition Board Game</a>
      
      <a href="http://jamesskemp.github.io/words/post/Setting-up-a-Raspberry-Pi-2-Samba-server-%28in-early-January-2016%29/" class="list-group-item">Setting up a Raspberry Pi 2 Samba server (in early January 2016)</a>
      
      <a href="http://jamesskemp.github.io/words/post/Google-Services-on-the-Amazon-Fire-HD-8/" class="list-group-item">Google Services on the Amazon Fire HD 8</a>
      
      <a href="http://jamesskemp.github.io/words/post/Review-Adonit-Jot-Dash-Fine-Point-Precision-Stylus/" class="list-group-item">Review: Adonit Jot Dash - Fine Point Precision Stylus</a>
      
      <a href="http://jamesskemp.github.io/words/post/Review-Panasonic-ER-GB60-K-Precision-Beard-and-Hair-Trimmer-for-FaceHair/" class="list-group-item">Review: Panasonic ER-GB60-K Precision Beard and Hair Trimmer for Face/Hair</a>
      
    </div>
  </div>

  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">category</h2>
    </div>
    <div class="list-group">
      
      <a href="http://jamesskemp.github.io/words/categories/software" class="list-group-item">software</a>
      
      <a href="http://jamesskemp.github.io/words/categories/article" class="list-group-item">article</a>
      
      <a href="http://jamesskemp.github.io/words/categories/review" class="list-group-item">review</a>
      
      <a href="http://jamesskemp.github.io/words/categories/strivinglife" class="list-group-item">strivinglife</a>
      
      <a href="http://jamesskemp.github.io/words/categories/philosophy" class="list-group-item">philosophy</a>
      
      <a href="http://jamesskemp.github.io/words/categories/tutorials-/-guides" class="list-group-item">tutorials-/-guides</a>
      
      <a href="http://jamesskemp.github.io/words/categories/dvd-/-movie" class="list-group-item">dvd-/-movie</a>
      
      <a href="http://jamesskemp.github.io/words/categories/internet" class="list-group-item">internet</a>
      
      <a href="http://jamesskemp.github.io/words/categories/gaming" class="list-group-item">gaming</a>
      
      <a href="http://jamesskemp.github.io/words/categories/technology" class="list-group-item">technology</a>
      
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">tag</h2>
    </div>
    <div class="list-group">
      
      <a href="http://jamesskemp.github.io/words/tags/review" class="list-group-item">review</a>
      
      <a href="http://jamesskemp.github.io/words/tags/.net" class="list-group-item">.net</a>
      
      <a href="http://jamesskemp.github.io/words/tags/xml" class="list-group-item">xml</a>
      
      <a href="http://jamesskemp.github.io/words/tags/ghost-in-the-shell" class="list-group-item">ghost-in-the-shell</a>
      
      <a href="http://jamesskemp.github.io/words/tags/c" class="list-group-item">c#</a>
      
      <a href="http://jamesskemp.github.io/words/tags/apache" class="list-group-item">apache</a>
      
      <a href="http://jamesskemp.github.io/words/tags/playstation" class="list-group-item">playstation</a>
      
      <a href="http://jamesskemp.github.io/words/tags/microsoft" class="list-group-item">microsoft</a>
      
      <a href="http://jamesskemp.github.io/words/tags/waking-life" class="list-group-item">waking-life</a>
      
      <a href="http://jamesskemp.github.io/words/tags/ipod" class="list-group-item">ipod</a>
      
    </div>
  </div>
  

</aside>


    </div>
  </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container">
        <p>&copy; 2016 James Skemp&#39;s Test Hugo-Generated Site</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
        <p>Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a></p>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

