<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://jamesskemp.github.io/words/css/styles.css">
    <link rel="stylesheet" href="http://jamesskemp.github.io/words/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://jamesskemp.github.io/words//index.xml">

    
    <title>Upgrading to Zend Optimizer 3.0.1 on a local Windows-based, Apache, server - James Skemp&#39;s Test Hugo-Generated Site</title>
    <meta property='og:title' content="Upgrading to Zend Optimizer 3.0.1 on a local Windows-based, Apache, server - James Skemp&#39;s Test Hugo-Generated Site">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://jamesskemp.github.io/words/post/Upgrading-to-Zend-Optimizer-301-on-a-local-Windows-based-Apache-server/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://jamesskemp.github.io/words/">James Skemp&#39;s Test Hugo-Generated Site</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

  <div class="row">
    <div class="col-md-8">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://jamesskemp.github.io/words/"/>
        <meta itemprop="dateModified" content="2006-06-08T19:37:00-05:00">
        <meta itemprop="headline" content="Upgrading to Zend Optimizer 3.0.1 on a local Windows-based, Apache, server">
        <meta itemprop="description" content="In a previous guide, we installed Zend Optimizer 2.6.2 to a local Windows-based Apache 1.x server, running PHP 4.4.2. This time, we&#39;ll be upgrading Zend Optimizer from 2.6.2 to 3.0.1. Downloading and backups First, we&#39;ll need to download a copy from http://www.zend.com/products/zend_optimizer/. We&#39;ve already setup an account when we downloaded 2.6.2, so we can simply log in. Of course, if you&#39;ve forgotten your password you can request assistance, and if you haven&#39;t downloaded Zend Optimizer before, you can setup an account.">
        <meta itemprop="url" content="http://jamesskemp.github.io/words/post/Upgrading-to-Zend-Optimizer-301-on-a-local-Windows-based-Apache-server/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://jamesskemp.github.io/words/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://jamesskemp.github.io/words/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="James Skemp&#39;s Test Hugo-Generated Site">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2006-06-08T19:37:00-05:00">Thu, Jun 8, 2006</time>
          <h1 class="article-title">Upgrading to Zend Optimizer 3.0.1 on a local Windows-based, Apache, server</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <p>In a <a href="http://strivinglife.com/words/post/Installing-Zend-Optimizer-on-a-local-Windows-based2c-Apache2c-server.aspx">previous guide, we installed Zend Optimizer 2.6.2 to a local Windows-based Apache 1.x server, running PHP 4.4.2</a>. This time, we'll be upgrading Zend Optimizer from 2.6.2 to 3.0.1.</p>
<h3>Downloading and backups</h3>
<p>First, we'll need to download a copy from <a rel="external" href="http://www.zend.com/products/zend_optimizer/">http://www.zend.com/products/zend_optimizer/</a>. We've already setup an account when we downloaded 2.6.2, so we can simply log in. Of course, if you've forgotten your password you can request assistance, and if you haven't downloaded Zend Optimizer before, you can setup an account.</p>
<p>Since we're installing to Windows, we'll download Zend Optimizer 3.0.1 for Windows x86. Save this to the same location you save your other server downloads. This time you'll be looking at a 7.5 MB download.</p>
<p>While we're waiting for the download, we can start making some backups. Head over to C:\WINDOWS\, and find the php.ini file. While Zend will be making a backup, let's make one for ourselves as well. We can store this where we store our other server-system backups.</p>
<h3>Upgrading</h3>
<p>We now have two upgrade options. First, we can uninstall Zend Optimizer 2.6.2 and then reinstall Zend Optimizer 3.0.1. Otherwise, we can simply install Zend Optimizer 3.0.1 and see how it handles the previous installation.</p>
<p>One problem is that we installed Zend Optimizer 2.6.2 to a directory that contained the version number; C:\Program Files\Zend\ZendOptimizer-2.6.2\</p>
<p>If we start the installation file that we just downloaded, we'll find that it will first attempt to remove the previous version Zend Optimizer. Not too bad. So, after verifying that we've backed up our necessary files, let's let it do it's work.</p>
<p>It will need to stop Apache, so make sure you let it. You'll also be prompted whether you'd like to restore your old php.ini file. If you've made serious modifications, you can say no. Otherwise, yes works.</p>
<p>Apache will be restarted, and now you can start the installation once again; this time you'll really be able to install.</p>
<h3>Installing</h3>
<p>Read the user agreement and agree to the default installation. Yes, once again we'll be installing to a directory that contains a version number. However, you could certainly change this so that a version number is not listed.</p>
<p>The installer should detect the version of Apache you're using, but if it did not, make that selection on the next screen. You should be able to just click Next on the rest of the screens, until you're ready to hit the Install button.</p>
<p>Once the installation has completed you can read the Readme file, and/or Finish.</p>
<h3>Checking the installation and backups</h3>
<p>Now, load up <a rel="nofollow" href="http://localhost/phpinfo.php">http://localhost/phpinfo.php</a> in your browser to check the current version of Zend Optimizer. You should see version 3.0.1.</p>
<p>Now make sure you go back to the WINDOWS folder and backup both php.ini files. All that this installation really changed here was the version number contained on two lines.</p>
<p>With that, you've successfully upgraded Zend Optimizer 2.6.2 to 3.0.1.</p>
<p><a href="http://jamesskemp.github.io/words/local-apache-server/">View all of the steps to creating a local Web server, for development.</a></p>

        </div>


        <aside>
          <div class="section"><a href="http://jamesskemp.github.io/words/tags/apache" class="tag">apache</a> <a href="http://jamesskemp.github.io/words/tags/php" class="tag">php</a> </div>

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fjamesskemp.github.io%2fwords%2fpost%2fUpgrading-to-Zend-Optimizer-301-on-a-local-Windows-based-Apache-server%2f&t=Upgrading%20to%20Zend%20Optimizer%203.0.1%20on%20a%20local%20Windows-based%2c%20Apache%2c%20server" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fjamesskemp.github.io%2fwords%2fpost%2fUpgrading-to-Zend-Optimizer-301-on-a-local-Windows-based-Apache-server%2f&text=Upgrading%20to%20Zend%20Optimizer%203.0.1%20on%20a%20local%20Windows-based%2c%20Apache%2c%20server&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2fjamesskemp.github.io%2fwords%2fpost%2fUpgrading-to-Zend-Optimizer-301-on-a-local-Windows-based-Apache-server%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2fjamesskemp.github.io%2fwords%2fpost%2fUpgrading-to-Zend-Optimizer-301-on-a-local-Windows-based-Apache-server%2f&title=Upgrading%20to%20Zend%20Optimizer%203.0.1%20on%20a%20local%20Windows-based%2c%20Apache%2c%20server" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-4">
      
<aside class="site">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">LatestPosts</h2>
    </div>
    <div class="list-group">
      
      <a href="http://jamesskemp.github.io/words/post/review-alienware-steam-machine-asm100-4980blk-desktop-console/" class="list-group-item">Review: Alienware Steam Machine ASM100-4980BLK Desktop Console (Intel Core i5, 8 GB RAM, 1 TB HDD) NVIDIA GeForce GTX GPU</a>
      
      <a href="http://jamesskemp.github.io/words/post/review-zagg-slim-cover-surface-4-mc3wkk-bb0/" class="list-group-item">Review: ZAGG Slim Cover, Ultra-Slim Bluetooth Tablet Keyboard for Microsoft Surface Pro 3 and 4 (MC3WKK-BB0)</a>
      
      <a href="http://jamesskemp.github.io/words/post/review-sennheiser-hd-471g-headset/" class="list-group-item">Review: Sennheiser HD 471G Headset with Inline Mic and 3 Button Control</a>
      
      <a href="http://jamesskemp.github.io/words/post/Review-Amazon-Fire-HD-8-2015-release-Case/" class="list-group-item">Review: Amazon Fire HD 8 (2015 release) Case</a>
      
      <a href="http://jamesskemp.github.io/words/post/Review-Verso-Fire-7-2015-Case-Sea-Blue-Classic-Slim-Fit-Premium-PU-Leather-Book-Folio-Style-Protective-Case-7-inch-Display-5th-Generation-2015-Release-Only/" class="list-group-item">Review: Verso Fire 7 2015 Case - Sea Blue Classic Slim Fit Premium PU Leather Book Folio Style Protective Case (7 inch Display - 5th Generation, 2015 Release Only)</a>
      
      <a href="http://jamesskemp.github.io/words/post/Review-Fury-of-Dracula-Third-Edition-Board-Game/" class="list-group-item">Review: Fury of Dracula Third Edition Board Game</a>
      
      <a href="http://jamesskemp.github.io/words/post/Setting-up-a-Raspberry-Pi-2-Samba-server-%28in-early-January-2016%29/" class="list-group-item">Setting up a Raspberry Pi 2 Samba server (in early January 2016)</a>
      
      <a href="http://jamesskemp.github.io/words/post/Google-Services-on-the-Amazon-Fire-HD-8/" class="list-group-item">Google Services on the Amazon Fire HD 8</a>
      
      <a href="http://jamesskemp.github.io/words/post/Review-Adonit-Jot-Dash-Fine-Point-Precision-Stylus/" class="list-group-item">Review: Adonit Jot Dash - Fine Point Precision Stylus</a>
      
      <a href="http://jamesskemp.github.io/words/post/Review-Panasonic-ER-GB60-K-Precision-Beard-and-Hair-Trimmer-for-FaceHair/" class="list-group-item">Review: Panasonic ER-GB60-K Precision Beard and Hair Trimmer for Face/Hair</a>
      
    </div>
  </div>

  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">category</h2>
    </div>
    <div class="list-group">
      
      <a href="http://jamesskemp.github.io/words/categories/software" class="list-group-item">software</a>
      
      <a href="http://jamesskemp.github.io/words/categories/article" class="list-group-item">article</a>
      
      <a href="http://jamesskemp.github.io/words/categories/review" class="list-group-item">review</a>
      
      <a href="http://jamesskemp.github.io/words/categories/strivinglife" class="list-group-item">strivinglife</a>
      
      <a href="http://jamesskemp.github.io/words/categories/philosophy" class="list-group-item">philosophy</a>
      
      <a href="http://jamesskemp.github.io/words/categories/tutorials-/-guides" class="list-group-item">tutorials-/-guides</a>
      
      <a href="http://jamesskemp.github.io/words/categories/dvd-/-movie" class="list-group-item">dvd-/-movie</a>
      
      <a href="http://jamesskemp.github.io/words/categories/internet" class="list-group-item">internet</a>
      
      <a href="http://jamesskemp.github.io/words/categories/gaming" class="list-group-item">gaming</a>
      
      <a href="http://jamesskemp.github.io/words/categories/technology" class="list-group-item">technology</a>
      
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">tag</h2>
    </div>
    <div class="list-group">
      
      <a href="http://jamesskemp.github.io/words/tags/review" class="list-group-item">review</a>
      
      <a href="http://jamesskemp.github.io/words/tags/.net" class="list-group-item">.net</a>
      
      <a href="http://jamesskemp.github.io/words/tags/xml" class="list-group-item">xml</a>
      
      <a href="http://jamesskemp.github.io/words/tags/ghost-in-the-shell" class="list-group-item">ghost-in-the-shell</a>
      
      <a href="http://jamesskemp.github.io/words/tags/c" class="list-group-item">c#</a>
      
      <a href="http://jamesskemp.github.io/words/tags/apache" class="list-group-item">apache</a>
      
      <a href="http://jamesskemp.github.io/words/tags/playstation" class="list-group-item">playstation</a>
      
      <a href="http://jamesskemp.github.io/words/tags/microsoft" class="list-group-item">microsoft</a>
      
      <a href="http://jamesskemp.github.io/words/tags/waking-life" class="list-group-item">waking-life</a>
      
      <a href="http://jamesskemp.github.io/words/tags/ipod" class="list-group-item">ipod</a>
      
    </div>
  </div>
  

</aside>


    </div>
  </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container">
        <p>&copy; 2016 James Skemp&#39;s Test Hugo-Generated Site</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
        <p>Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a></p>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

