<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://replace-this-with-your-hugo-site.com//index.xml">

    
    <title>Waking Life: Chapter 16 - Meet Yourself - My New Hugo Site</title>
    <meta property='og:title' content="Waking Life: Chapter 16 - Meet Yourself - My New Hugo Site">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://replace-this-with-your-hugo-site.com/posts/Waking-Life-Chapter-16-Meet-Yourself/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://replace-this-with-your-hugo-site.com/">My New Hugo Site</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

  <div class="row">
    <div class="col-md-8">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://replace-this-with-your-hugo-site.com/"/>
        <meta itemprop="dateModified" content="2005-10-21T00:16:00-05:00">
        <meta itemprop="headline" content="Waking Life: Chapter 16 - Meet Yourself">
        <meta itemprop="description" content="Description: Script of the movie Waking Life, based on Tara Carreon&#39;s transcription, but with revisions based upon a viewing of the DVD version of the movie, which was watched with subtitles. Notes: Special thanks to Andrew, Larry Redden, and Ed Sandberg for pointing out errors in Tara&#39;s transcription (numerous errors were fixed here, along with some scene information clarifications). Absolutely let me know if anything slipped by my look-over, especially in the quicker and the &#39;like, like, you know,&#39; sections ;) Read the entire Waking Life movie transcript, with revisions.">
        <meta itemprop="url" content="http://replace-this-with-your-hugo-site.com/posts/Waking-Life-Chapter-16-Meet-Yourself/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://replace-this-with-your-hugo-site.com/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://replace-this-with-your-hugo-site.com/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="My New Hugo Site">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2005-10-21T00:16:00-05:00">Fri, Oct 21, 2005</time>
          <h1 class="article-title">Waking Life: Chapter 16 - Meet Yourself</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <div class="WPArticleInfo">
<p>
Description: Script of the movie <em>Waking Life</em>, based on Tara Carreon&#39;s transcription, but with revisions based upon a viewing of the DVD version of the movie, which was watched with subtitles. 
</p>
<p>
Notes: Special thanks to Andrew, Larry Redden, and Ed Sandberg for pointing out errors in Tara&#39;s transcription (numerous errors were fixed here, along with some scene information clarifications). Absolutely let me know if anything slipped by my look-over, especially in the quicker and the &#39;like, like, you know,&#39; sections ;) 
</p>
<p>
Read the entire <a href="/waking-life-transcript-with-revisions/">Waking Life movie transcript, with revisions</a>. 
</p>
<p>
<a href="/words/post/Display-parts-of-the-Waking-Life-Transcript-on-your-site.aspx">Learn how to display this transcript on your blog or site</a>. It&#39;s easy! 
</p>
</div>
<h3 class="waking_life_chapter">[<a id="sixteen" name="sixteen" title="sixteen"></a>16 Meet Yourself] </h3>
<p>
(Main character with man walking on street covered by a red fog) 
</p>
<p>
<a href="/files/images/WakingLife/WakingLife_16_1.jpg" onclick="window.open(this.href);return false;"><img src="/files/images/WakingLife/WakingLife_16_1_t.jpg" alt="Waking Life: Chapter 16 - Meet Yourself" width="250" height="140" align="right" /></a>You haven&#39;t met yourself yet. But the advantage to meeting others in the meantime is that one of them may present you to yourself. Examine the nature of everything you observe. For instance, you might find yourself walking through a dream parking lot. And yes, those are dream feet inside of your dream shoes. Part of your dream self. And so, the person that you appear to be in the dream cannot be who you really are. This is an image, a mental model. 
</p>
<p>
*** 
</p>
<p>
(Main character meets the same girl he saw in the beginning when he was on the phone. [In fact, this is not the same individual.]) 
</p>
<p>
Do you remember me?<!--adsense--> 
</p>
<p>
No. No, I don&#39;t think so. 
</p>
<p>
At the station? You were on the pay phone and you looked at me ... a few times. 
</p>
<p>
I remember that, but I don&#39;t remember that being you. 
</p>
<p>
Are you sure? 
</p>
<p>
Well, maybe not. 
</p>
<p>
I was sitting down and you were looking at me. 
</p>
<p>
(He mumbles as she draws close ... and he wakes up.) 
</p>
<p>
(He looks over at his alarm clock, the numbers flow, and he realizes that ... he&#39;s ... still ... asleep.) 
</p>
<p>
(Main character is watching TV, switching channels) 
</p>
<p>
My little friend, dream no more. It&#39;s really here. It&#39;s called Efferdent Plus. 
</p>
<p>
In hell, you sink to the level of your lack of love. In heaven you rise to the level of your fullness of love. You see ... 
</p>
<p>
Hurry up! Come on! Get in the car! Let&#39;s go. 
</p>
<p>
Allegedly, the story goes like this. Billy Wilder runs into Louis Malle, this is in the late 50&#39;s, early 60&#39;s. And Louis Malle had just made his most expensive film, which has cost 2 1/2 million dollars. And Billy Wilder asks him what the film is about. And Louis Malle says &quot;Well, it&#39;s sort of a dream within a dream.&quot; And Billy Wilder says &quot;You just lost 2 1/2 million dollars.&quot; 
</p>
<p>
... I feel a little more apprehensive about this one than I did about ... 
</p>
<p>
(Gobbledygook.) 
</p>
<p>
Down through the centuries, the notion that life is wrapped in a dream has been a pervasive theme of philosophers and poets. So doesn&#39;t it make sense that death too would be wrapped in dream? That after death, your conscious life would continue in what might be called a dream body? It would be the same dream body you experience in your everyday dream life. Except that in the post-mortal state, you could never again wake up, Never again return to your physical body. 
</p>
<p>
*** 
</p>
<p>
(Main character is walking into a convenience store. A man is walking out.) 
</p>
<p>
As the pattern gets more intricate and subtle, being swept along is no longer enough. 
</p>
<p>
*** 
</p>
<p>
(Main character goes into the convenience store. The clerk is the same guy who drove the boat car) 
</p>
<p>
What&#39;s the word, turd? 
</p>
<p>
Hey, do you also drive a, a, boat car? 
</p>
<p>
A what? 
</p>
<p>
Like, you gave me a ride in a car that was also a boat. 
</p>
<p>
No, man, I don&#39;t have a &quot;boat car&quot;. I don&#39;t know what you&#39;re talking about. Man, this must be like parallel universe night. You know that cat that was just in here, who just ran out the door? Well, he comes up to the counter, you know, and I say, &quot;What&#39;s the word, turd?&quot; and he lays down this burrito and he kind of looks at me, kind of stares at me, and then he says, &quot;I have but recently returned from the valley of the shadow of death. I am rapturously breathing in all the odors and essences of life. I&#39;ve been to the brink of total oblivion. I remember and ferment a desire to remember everything.&quot; 
</p>
<p>
So, what&#39;d you say to that? 
</p>
<p>
Well, I mean, what could I say? I said &quot;If you&#39;re going to microwave that burrito, I want you to poke holes in the plastic wrapping because they explode, and I&#39;m tired of cleaning up your little burrito doings. You dig me? &#39;Cause the jalapenos dry up. They&#39;re like little wheels. 
</p>
<p>
*** 
</p>
<p>
(Main character sitting in a restaurant with an older lady.) 
</p>
<p>
When it was over, all I could think about was how this entire notion of oneself, what we are, is, is, just this logical structure, a place to momentarily house all the abstractions. It was a time to become conscious, to give form and coherence to the mystery, and I had been a part of that. It was a gift. Life was raging all around me, and every moment was magical. I loved all the people, dealing with all the contradictory impulses. That&#39;s what I love the most -- connecting with the people. Looking back, that&#39;s all that really mattered.
</p>
<p>
***
</p>
<p>
(Sitting in a park, a woman approaches him, showing him a drawn picture of himself.) 
</p>
<p>
*** 
</p>
<hr />
<p>
Read the <a href="/waking-life-transcript-with-revisions/15/">previous chapter</a>. 
</p>
<p>
Read the <a href="/waking-life-transcript-with-revisions/17/">next chapter</a>. 
</p>
<p>
<a href="/waking-life-transcript-with-revisions/">Waking Life Script with Revisions</a> 
</p>
<div class="tip">
<p>
<a href="/words/post/Display-parts-of-the-Waking-Life-Transcript-on-your-site.aspx">Learn how to display this transcript on your blog or site</a>. It&#39;s easy! 
</p>
<p>
For the sake of version control and in the interest of not having multiple versions floating about the Internet, please <strong>link</strong> to the pages on this site or use the code detailed above instead of copying the script elsewhere. Using short blurbs of a sentence or two is perfectly fine. Thank you :) 
</p>
<p>
Permanent link: <a href="/waking-life-transcript-with-revisions/16/">http://strivinglife.com/waking-life-transcript-with-revisions/16/</a> 
</p>
</div>

        </div>


        <aside>
          <div class="section"><a href="http://replace-this-with-your-hugo-site.com/tags/waking%20life" class="tag">waking life</a> </div>

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2freplace-this-with-your-hugo-site.com%2fposts%2fWaking-Life-Chapter-16-Meet-Yourself%2f&t=Waking%20Life%3a%20Chapter%2016%20-%20Meet%20Yourself" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2freplace-this-with-your-hugo-site.com%2fposts%2fWaking-Life-Chapter-16-Meet-Yourself%2f&text=Waking%20Life%3a%20Chapter%2016%20-%20Meet%20Yourself&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2freplace-this-with-your-hugo-site.com%2fposts%2fWaking-Life-Chapter-16-Meet-Yourself%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2freplace-this-with-your-hugo-site.com%2fposts%2fWaking-Life-Chapter-16-Meet-Yourself%2f&title=Waking%20Life%3a%20Chapter%2016%20-%20Meet%20Yourself" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-4">
      
<aside class="site">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">LatestPosts</h2>
    </div>
    <div class="list-group">
      
      <a href="http://replace-this-with-your-hugo-site.com/posts/review-zagg-slim-cover-surface-4-mc3wkk-bb0/" class="list-group-item">Review: ZAGG Slim Cover, Ultra-Slim Bluetooth Tablet Keyboard for Microsoft Surface Pro 3 and 4 (MC3WKK-BB0)</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/posts/review-sennheiser-hd-471g-headset/" class="list-group-item">Review: Sennheiser HD 471G Headset with Inline Mic and 3 Button Control</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/posts/Review-Amazon-Fire-HD-8-2015-release-Case/" class="list-group-item">Review: Amazon Fire HD 8 (2015 release) Case</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/posts/Review-Verso-Fire-7-2015-Case-Sea-Blue-Classic-Slim-Fit-Premium-PU-Leather-Book-Folio-Style-Protective-Case-7-inch-Display-5th-Generation-2015-Release-Only/" class="list-group-item">Review: Verso Fire 7 2015 Case - Sea Blue Classic Slim Fit Premium PU Leather Book Folio Style Protective Case (7 inch Display - 5th Generation, 2015 Release Only)</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/posts/Review-Fury-of-Dracula-Third-Edition-Board-Game/" class="list-group-item">Review: Fury of Dracula Third Edition Board Game</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/posts/Setting-up-a-Raspberry-Pi-2-Samba-server-%28in-early-January-2016%29/" class="list-group-item">Setting up a Raspberry Pi 2 Samba server (in early January 2016)</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/posts/Google-Services-on-the-Amazon-Fire-HD-8/" class="list-group-item">Google Services on the Amazon Fire HD 8</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/posts/Review-Adonit-Jot-Dash-Fine-Point-Precision-Stylus/" class="list-group-item">Review: Adonit Jot Dash - Fine Point Precision Stylus</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/posts/Review-Panasonic-ER-GB60-K-Precision-Beard-and-Hair-Trimmer-for-FaceHair/" class="list-group-item">Review: Panasonic ER-GB60-K Precision Beard and Hair Trimmer for Face/Hair</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/posts/Review-Homeland-The-Game/" class="list-group-item">Review: Homeland: The Game</a>
      
    </div>
  </div>

  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">category</h2>
    </div>
    <div class="list-group">
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/software" class="list-group-item">software</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/article" class="list-group-item">article</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/review" class="list-group-item">review</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/strivinglife" class="list-group-item">strivinglife</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/philosophy" class="list-group-item">philosophy</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/tutorials-/-guides" class="list-group-item">tutorials-/-guides</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/dvd-/-movie" class="list-group-item">dvd-/-movie</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/internet" class="list-group-item">internet</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/gaming" class="list-group-item">gaming</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/technology" class="list-group-item">technology</a>
      
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">tag</h2>
    </div>
    <div class="list-group">
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/review" class="list-group-item">review</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/.net" class="list-group-item">.net</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/xml" class="list-group-item">xml</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/ghost-in-the-shell" class="list-group-item">ghost-in-the-shell</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/c" class="list-group-item">c#</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/apache" class="list-group-item">apache</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/playstation" class="list-group-item">playstation</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/microsoft" class="list-group-item">microsoft</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/waking-life" class="list-group-item">waking-life</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/iis" class="list-group-item">iis</a>
      
    </div>
  </div>
  

</aside>


    </div>
  </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container">
        <p>&copy; 2016 My New Hugo Site</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
        <p>Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a></p>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

