<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://jamesskemp.github.io/blog//index.xml">

    
    <title>Installing Eclipse 3.2 to a Windows XP SP2 machine - James Skemp&#39;s Test Hugo-Generated Site</title>
    <meta property='og:title' content="Installing Eclipse 3.2 to a Windows XP SP2 machine - James Skemp&#39;s Test Hugo-Generated Site">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://jamesskemp.github.io/blog/posts/Installing-Eclipse-32-to-a-Windows-XP-SP2-machine/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://jamesskemp.github.io/blog/">James Skemp&#39;s Test Hugo-Generated Site</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

  <div class="row">
    <div class="col-md-8">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://jamesskemp.github.io/blog/"/>
        <meta itemprop="dateModified" content="2006-08-19T08:10:00-05:00">
        <meta itemprop="headline" content="Installing Eclipse 3.2 to a Windows XP SP2 machine">
        <meta itemprop="description" content="In this guide, we&#39;ll be installing Eclipse 3.2. The environment I&#39;ll be using is as follows. HP Pavilion a620n 2.20 Ghz, 960 MB (1 GB) of RAM Windows XP Home, SP2 What is Eclipse? &ldquo;Eclipse is an open source community whose projects are focused on providing a vendor-neutral open development platform and application frameworks for building software.&rdquo; (From the Eclipse.org Web site.) In other words, Eclipse is an open source editor capable of helping you write the necessary code for a number of programming languages.">
        <meta itemprop="url" content="http://jamesskemp.github.io/blog/posts/Installing-Eclipse-32-to-a-Windows-XP-SP2-machine/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://jamesskemp.github.io/blog/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://jamesskemp.github.io/blog/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="James Skemp&#39;s Test Hugo-Generated Site">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2006-08-19T08:10:00-05:00">Sat, Aug 19, 2006</time>
          <h1 class="article-title">Installing Eclipse 3.2 to a Windows XP SP2 machine</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <p>
In this guide, we&#39;ll be installing Eclipse 3.2. The environment I&#39;ll be using is as follows.
</p>
<p>
HP Pavilion a620n<br />
2.20 Ghz, 960 MB (1 GB) of RAM<br />
Windows XP Home, SP2
</p>
<h4>What is Eclipse?</h4>
<p>
&ldquo;Eclipse is an open source community whose projects are focused on providing a vendor-neutral open development platform and application frameworks for building software.&rdquo; (From the Eclipse.org Web site.) In other words, Eclipse is an open source editor capable of helping you write the necessary code for a number of programming languages. Some level of support exists for Web languages like PHP and ColdFusion, but Eclipse was primarily for Java-based programming.
</p>
<h4>Why use Eclipse?</h4>
<p>
If you use Dreamweaver, Eclipse could be a good alternative to paying the high costs associated with DW. Being an open source program, the chance of another language, additional functionality, or bug-fixes being incorporated into code is higher than with the closed source DW.
</p>
<p>
Of course, Dreamweaver is a very fine product (the one I recommend if you can afford it, along with some of Adobe&#39;s other great products), so if you&#39;ve already bought Dreamweaver, don&#39;t instantly be sad and/or angry.
</p>
<h4>Downloading and Installing Eclipse</h4>
<p>
Downloading Eclipse is pretty straight-forward. Simply head over to <a href="http://www.eclipse.org/">http://www.eclipse.org/</a>, select Downloads, and download the Eclipse SDK (at this time, version 3.2). It&#39;s a fairly large download at 120 MB, but torrents are available (P2P really can be used for legit purposes). If you just download the file, you&#39;ll need to pick a mirror, so pick one close to you, if you can. Unfortunately, there&#39;s no city/state information for North America, so you&#39;ll have to work by name, intuition, or experience.
</p>
<p>
If you&#39;ve followed any of my previous guides, you know how I&#39;ve setup a directory just for my Web server downloads. I&#39;d recommend throwing this file into that folder as well, perhaps as a sub-folder, if necessary.
</p>
<p>
In order to run Eclipse, you&#39;ll also need a Java runtime environment (JRE). If you&#39;re not sure whether you have this or not, just keep an open window pointed to the Eclipse downloads page (since there&#39;s a link to download a JRE in the first paragraph) and we&#39;ll just start Eclipse to see how it functions. A readme file within the zip also details some environments that Eclipse has been known to run on.
</p>
<p>
Once the download has finished, extract the eclipse directory anywhere you&#39;d like, for now. When the extraction has completed, navigate to the eclipse.exe program, immediately within the eclipse folder. Run this program to start Eclipse.
</p>
<p>
You&#39;ll first have to select a workspace. If you&#39;ve got one area where you store your Web site folders, than point this to a subdirectory within it. For example, c:\home\ is where I store my sites, so I&#39;ll change this to c:\home\eclipse\workspace For now, I&#39;m not going to use this as my default.
</p>
<p>
If you have the necessary JRE, you should now be able to see a welcome screen. Otherwise, at some point you&#39;ve probably gotten an error message. Go back to the Eclipse downloads page and grab a JRE for your platform. Windows only has one choice (and Sun is a good choice) so go download and install the necessary JRE.
</p>
<p>
Otherwise, you&#39;re ready to start using Eclipse. Samples are available within the program, and further documentation is also available from the Eclipse.org Web site.
</p>
<h4>Next steps</h4>
<p>
You&#39;ll first want to determine where you want to run Eclipse from. I decided to create a new folder called &#39;software&#39; in my home folder and store Eclipse there. However, you can choose whatever you&#39;d like. Perhaps it makes more sense to you to put the eclipse directory in Program Files, and create the necessary shortcuts.
</p>
<p>
Next, you may want to take a look at the Web Tools Platform (WTP) project, at <a href="http://www.eclipse.org/webtools/">http://www.eclipse.org/webtools/</a>. &ldquo;The WTP project includes the following tools: source editors for HTML, Javascript, CSS, JSP, SQL, XML, DTD, XSD, and WSDL; graphical editors for XSD and WSDL; J2EE project natures, builders, and models and a J2EE navigator; a Web service wizard and explorer, and WS-I Test Tools; and database access and query tools and models.&rdquo; Definitely one of the must-haves if you&#39;ll be using Eclipse in place of, or in addition to, Dreamweaver.
</p>
<p>
To install this, you can do it straight from Eclipse using their handy Install/Update feature. Note that unlike the WTP site seems to suggest, I had to actually use the Callisto Discovery Site first, to get the files necessary to install this Platform (instead of their update site).
</p>
<p>
Select and open the Callisto Discovery Site, then open Web and J2EE Development. I only selected the Web Standard Tools (WST) Project, then hit the Select Required button (wow, why isn&#39;t this feature used more often ...). Checking this should force the download of the entire Graphical Editors and Frameworks item.
</p>
<p>
If you download this, keep in mind that it may take a very long time. A very long time. Even on my relatively fast connection, it took a handful of minutes to download all the necessary files. You may want to download the GEF directory first, then download the WST later, as time permits. If you have the time, however, go ahead and download and install it all (even though they are unsigned, you&#39;ll be fine).
</p>
<p>
Once the install has completed, you may as well just Restart, instead of simply Applying. (Again, another feature I&#39;d like to see more often.)
</p>
<p>
Now you can open an existing HTML to see just what kind of formatting you&#39;ll get. If you try dynamic languages, like ColdFusion and PHP, however, you&#39;ll see that formatting is not applied, and help text is not available. However, other projects do exist to extend how Eclipse handles these files.
</p>
<h4>Conclusion</h4>
<p>
And with that, you&#39;ve successfully installed Eclipse. Take a look at the numerous areas available from the welcome page, see just what Eclipse can do.
</p>
<p>
<a href="/local-apache-server/">View all of the steps to creating a local Web server, for development</a>.
</p>

        </div>


        <aside>
          <div class="section"><a href="http://jamesskemp.github.io/blog/tags/eclipse" class="tag">eclipse</a> </div>

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fjamesskemp.github.io%2fblog%2fposts%2fInstalling-Eclipse-32-to-a-Windows-XP-SP2-machine%2f&t=Installing%20Eclipse%203.2%20to%20a%20Windows%20XP%20SP2%20machine" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fjamesskemp.github.io%2fblog%2fposts%2fInstalling-Eclipse-32-to-a-Windows-XP-SP2-machine%2f&text=Installing%20Eclipse%203.2%20to%20a%20Windows%20XP%20SP2%20machine&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2fjamesskemp.github.io%2fblog%2fposts%2fInstalling-Eclipse-32-to-a-Windows-XP-SP2-machine%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2fjamesskemp.github.io%2fblog%2fposts%2fInstalling-Eclipse-32-to-a-Windows-XP-SP2-machine%2f&title=Installing%20Eclipse%203.2%20to%20a%20Windows%20XP%20SP2%20machine" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-4">
      
<aside class="site">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">LatestPosts</h2>
    </div>
    <div class="list-group">
      
      <a href="http://jamesskemp.github.io/blog/posts/review-zagg-slim-cover-surface-4-mc3wkk-bb0/" class="list-group-item">Review: ZAGG Slim Cover, Ultra-Slim Bluetooth Tablet Keyboard for Microsoft Surface Pro 3 and 4 (MC3WKK-BB0)</a>
      
      <a href="http://jamesskemp.github.io/blog/posts/review-sennheiser-hd-471g-headset/" class="list-group-item">Review: Sennheiser HD 471G Headset with Inline Mic and 3 Button Control</a>
      
      <a href="http://jamesskemp.github.io/blog/posts/Review-Amazon-Fire-HD-8-2015-release-Case/" class="list-group-item">Review: Amazon Fire HD 8 (2015 release) Case</a>
      
      <a href="http://jamesskemp.github.io/blog/posts/Review-Verso-Fire-7-2015-Case-Sea-Blue-Classic-Slim-Fit-Premium-PU-Leather-Book-Folio-Style-Protective-Case-7-inch-Display-5th-Generation-2015-Release-Only/" class="list-group-item">Review: Verso Fire 7 2015 Case - Sea Blue Classic Slim Fit Premium PU Leather Book Folio Style Protective Case (7 inch Display - 5th Generation, 2015 Release Only)</a>
      
      <a href="http://jamesskemp.github.io/blog/posts/Review-Fury-of-Dracula-Third-Edition-Board-Game/" class="list-group-item">Review: Fury of Dracula Third Edition Board Game</a>
      
      <a href="http://jamesskemp.github.io/blog/posts/Setting-up-a-Raspberry-Pi-2-Samba-server-%28in-early-January-2016%29/" class="list-group-item">Setting up a Raspberry Pi 2 Samba server (in early January 2016)</a>
      
      <a href="http://jamesskemp.github.io/blog/posts/Google-Services-on-the-Amazon-Fire-HD-8/" class="list-group-item">Google Services on the Amazon Fire HD 8</a>
      
      <a href="http://jamesskemp.github.io/blog/posts/Review-Adonit-Jot-Dash-Fine-Point-Precision-Stylus/" class="list-group-item">Review: Adonit Jot Dash - Fine Point Precision Stylus</a>
      
      <a href="http://jamesskemp.github.io/blog/posts/Review-Panasonic-ER-GB60-K-Precision-Beard-and-Hair-Trimmer-for-FaceHair/" class="list-group-item">Review: Panasonic ER-GB60-K Precision Beard and Hair Trimmer for Face/Hair</a>
      
      <a href="http://jamesskemp.github.io/blog/posts/Review-Homeland-The-Game/" class="list-group-item">Review: Homeland: The Game</a>
      
    </div>
  </div>

  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">category</h2>
    </div>
    <div class="list-group">
      
      <a href="http://jamesskemp.github.io/blog/categories/software" class="list-group-item">software</a>
      
      <a href="http://jamesskemp.github.io/blog/categories/article" class="list-group-item">article</a>
      
      <a href="http://jamesskemp.github.io/blog/categories/review" class="list-group-item">review</a>
      
      <a href="http://jamesskemp.github.io/blog/categories/strivinglife" class="list-group-item">strivinglife</a>
      
      <a href="http://jamesskemp.github.io/blog/categories/philosophy" class="list-group-item">philosophy</a>
      
      <a href="http://jamesskemp.github.io/blog/categories/tutorials-/-guides" class="list-group-item">tutorials-/-guides</a>
      
      <a href="http://jamesskemp.github.io/blog/categories/dvd-/-movie" class="list-group-item">dvd-/-movie</a>
      
      <a href="http://jamesskemp.github.io/blog/categories/internet" class="list-group-item">internet</a>
      
      <a href="http://jamesskemp.github.io/blog/categories/gaming" class="list-group-item">gaming</a>
      
      <a href="http://jamesskemp.github.io/blog/categories/technology" class="list-group-item">technology</a>
      
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">tag</h2>
    </div>
    <div class="list-group">
      
      <a href="http://jamesskemp.github.io/blog/tags/review" class="list-group-item">review</a>
      
      <a href="http://jamesskemp.github.io/blog/tags/.net" class="list-group-item">.net</a>
      
      <a href="http://jamesskemp.github.io/blog/tags/xml" class="list-group-item">xml</a>
      
      <a href="http://jamesskemp.github.io/blog/tags/ghost-in-the-shell" class="list-group-item">ghost-in-the-shell</a>
      
      <a href="http://jamesskemp.github.io/blog/tags/c" class="list-group-item">c#</a>
      
      <a href="http://jamesskemp.github.io/blog/tags/apache" class="list-group-item">apache</a>
      
      <a href="http://jamesskemp.github.io/blog/tags/playstation" class="list-group-item">playstation</a>
      
      <a href="http://jamesskemp.github.io/blog/tags/microsoft" class="list-group-item">microsoft</a>
      
      <a href="http://jamesskemp.github.io/blog/tags/waking-life" class="list-group-item">waking-life</a>
      
      <a href="http://jamesskemp.github.io/blog/tags/iis" class="list-group-item">iis</a>
      
    </div>
  </div>
  

</aside>


    </div>
  </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container">
        <p>&copy; 2016 James Skemp&#39;s Test Hugo-Generated Site</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
        <p>Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a></p>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

