<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://jamesskemp.github.io/words/css/styles.css">
    <link rel="stylesheet" href="http://jamesskemp.github.io/words/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://jamesskemp.github.io/words//index.xml">

    
    <title>Using Disk Investigator to Regain Files - James Skemp&#39;s Test Hugo-Generated Site</title>
    <meta property='og:title' content="Using Disk Investigator to Regain Files - James Skemp&#39;s Test Hugo-Generated Site">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://jamesskemp.github.io/words/posts/Using-Disk-Investigator-to-Regain-Files/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://jamesskemp.github.io/words/">James Skemp&#39;s Test Hugo-Generated Site</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

  <div class="row">
    <div class="col-md-8">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://jamesskemp.github.io/words/"/>
        <meta itemprop="dateModified" content="2003-10-09T01:01:00-05:00">
        <meta itemprop="headline" content="Using Disk Investigator to Regain Files">
        <meta itemprop="description" content="I&#39;ve already discussed Disk Investigator in some detail (see Overview of Disk Investigator). However, what I really want to have is an example of the great use Disk Investigator is. In order to do this, I&#39;m going to set up an example - an example of a situation that is not too uncommon - in order to show just how powerful it is. I urge you to follow along, with my example, on your own computer.">
        <meta itemprop="url" content="http://jamesskemp.github.io/words/posts/Using-Disk-Investigator-to-Regain-Files/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://jamesskemp.github.io/words/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://jamesskemp.github.io/words/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="James Skemp&#39;s Test Hugo-Generated Site">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2003-10-09T01:01:00-05:00">Thu, Oct 9, 2003</time>
          <h1 class="article-title">Using Disk Investigator to Regain Files</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <p>
I&#39;ve already discussed Disk Investigator in some detail (see <em>Overview of Disk Investigator</em>). However, what I really want to have is an example of the great use Disk Investigator is. In order to do this, I&#39;m going to set up an example - an example of a situation that is not too uncommon - in order to show just how powerful it is. I urge you to follow along, with my example, on your own computer. Please note that for this article I am using Disk Investigator v1.3. I am also using Windows 98, Second Edition (but I have tested this program personally on Windows XP Home, SP1).
</p>
<p>
The first thing we are going to do is create a folder directly within the hard drive of your computer. Most computers designate this drive by &#39;C&#39;. On the desktop, click on &#39;My Computer&#39;, then on &#39;C:&#39;. When you are in the &#39;C&#39; folder, right click in a blank area, and select &#39;New&#39;, and then &#39;Folder&#39;. This will create an empty folder on your hard drive. Let&#39;s name the folder something like &#39;diskinvest&#39;, or &#39;empty1&#39;. I&#39;ll be using &#39;empty1&#39; for this exercise, so please just replace &#39;empty1&#39; with the name that you gave this new folder to follow along.
</p>
<p>
Let&#39;s open this folder (&#39;empty1&#39; - &#39;C:\empty1&#39;). Now, let&#39;s create a new text file, by right clicking in an empty area, and selecting &#39;New&#39;, and then &#39;Text Document&#39;. Let&#39;s name this something like &#39;empty2&#39; (&#39;empty2.txt&#39;). Now we have created a file, called &#39;empty2&#39;, residing within a created folder, &#39;empty1&#39;. The full path of this new file is something like &#39;C:\empty1\empty2.txt&#39;. Now, let&#39;s open up the text file and type some gibberish. For my file, I typed &quot;This file is going to be saved by Disk Investigator&quot;. For this exercise, you may want to copy and paste the above (without the quotes) into the text file, so that we get the same results.
</p>
<p>
Let&#39;s open Disk Investigator now, and find our file. Disk Investigator will start by &quot;Reading Disk Information . . .&quot;, which may take a while on larger hard drives. I&#39;ve included an image of where you&#39;ll want to end up below. If you&#39;ve used Windows before, you&#39;ll have no problem getting to where I am at. If you need clarification on this, please send me an email (I&#39;m not sure if people need to know this, so I&#39;m not going to add it in this edition, however, I will if even one person asks).
</p>
<p>
<a href="http://jamesskemp.github.io/words/files/images/diskinvest01.jpg" onclick="window.open(this.href);return false;"><img style="width: 475px; height: 235px" src="http://jamesskemp.github.io/words/files/images/diskinvest01t.jpg" alt="Disk Investigator" title="Disk Investigator" /></a>
</p>
<p>
Here we see where our file is located on the computer, it&#39;s DOS name, it&#39;s size, it&#39;s modified date, and it&#39;s creation date. Right now, nothing else really matters.
</p>
<p>
Now, click on one of the other folders, on the right side of Disk Investigator (such as &#39;C&#39; or &#39;Desktop&#39;). Then, flip back to Windows Explorer, or, on the desktop, go &#39;My Computer&#39; -&gt; &#39;C&#39; -&gt; &#39;empty1&#39;. Now, select our created text file (&#39;empty2&#39;) and delete it (with the Delete key for example). Now, either navigate to the &#39;Recycle Bin&#39;, or close the current window (not Disk Investigator) and open the &#39;Recycle Bin&#39;. You&#39;ll notice that &#39;empty2&#39; is located in the bin. Empty the recycle bin, or delete &#39;empty2&#39; again to remove it from your bin, and therefore from your computer (...). Close this window.
</p>
<p>
Now, switch back to Disk Investigator, and go back like we were before (see the above image). This time, you&#39;ll notice that &#39;empty2&#39; is no longer black, but is rather red. In the bottom left hand corner of Disk Investigator we see that red files are deleted files. If we navigate to &#39;empty1&#39; again, we&#39;ll notice that the folder is quite empty.
</p>
<p>
Now, click on &#39;empty2&#39; and press the &#39;View&#39; button. A window will pop up which will have the text files contents contained in it. If you switch back to looking at &#39;empty1&#39;, you&#39;ll still notice that the file is gone. Press &#39;OK&#39; to dismiss the window. Now, making sure that &#39;empty2&#39; is still selected, press &#39;Undelete&#39;. Disk Investigator will now ask you where you want the file restored to. I choose the C drive, even though you may not normally want to do this, because I have nothing to lose :) Disk Investigator will popup a window telling you were it restored the file to (in my case, &#39;C:\Recovered_10_09_03&#39;). If we navigate to this file we&#39;ll see that we have recovered our information.
</p>
<p>
Of course, while the way above will work, I often (if it is a text file, or a document file with text contained in it) just open up the file and copy/paste the information/text that I need. Sometimes, if you have other processes going, you&#39;ll notice that the information may not be restored correctly. This is because your hard drive saves data on it until it is overwritten - just because you delete something doesn&#39;t mean that it&#39;s completely gone. For example, imagine that your computer is like a sheet of carbon copy paper. If you write something on the top sheet, a copy is created on the carbon copy. Now, if you delete/erase the top copies information, that doesn&#39;t mean that the carbon copy information is erased. Rather, you have to write over it to &#39;get rid&#39; of it (by writing over it, in both cases).
</p>
<p>
I hope that this has helped in using Disk Investigator. It should be noted that you can&#39;t recover information within deleted folders, using Disk Investigator, so, please keep that in mind. However, if Word happens to incorrectly save your document, causing corruption, be happy in the fact that you can still go grab an older copy (with luck) :)
</p>
<p>
Please feel free to email me with any questions you may have regarding the topics covered on this page.
</p>
<p>
<strong>Modified:</strong> January 6th 2004; January 25th 2004<br />
<strong>Notes:</strong> See also my paper titled <em>Overview of Disk Investigator</em>.
</p>

        </div>


        <aside>
          <div class="section"><a href="http://jamesskemp.github.io/words/tags/windows" class="tag">windows</a> </div>

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fjamesskemp.github.io%2fwords%2fposts%2fUsing-Disk-Investigator-to-Regain-Files%2f&t=Using%20Disk%20Investigator%20to%20Regain%20Files" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fjamesskemp.github.io%2fwords%2fposts%2fUsing-Disk-Investigator-to-Regain-Files%2f&text=Using%20Disk%20Investigator%20to%20Regain%20Files&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2fjamesskemp.github.io%2fwords%2fposts%2fUsing-Disk-Investigator-to-Regain-Files%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2fjamesskemp.github.io%2fwords%2fposts%2fUsing-Disk-Investigator-to-Regain-Files%2f&title=Using%20Disk%20Investigator%20to%20Regain%20Files" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-4">
      
<aside class="site">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">LatestPosts</h2>
    </div>
    <div class="list-group">
      
      <a href="http://jamesskemp.github.io/words/posts/review-alienware-steam-machine-asm100-4980blk-desktop-console/" class="list-group-item">Review: Alienware Steam Machine ASM100-4980BLK Desktop Console (Intel Core i5, 8 GB RAM, 1 TB HDD) NVIDIA GeForce GTX GPU</a>
      
      <a href="http://jamesskemp.github.io/words/posts/review-zagg-slim-cover-surface-4-mc3wkk-bb0/" class="list-group-item">Review: ZAGG Slim Cover, Ultra-Slim Bluetooth Tablet Keyboard for Microsoft Surface Pro 3 and 4 (MC3WKK-BB0)</a>
      
      <a href="http://jamesskemp.github.io/words/posts/review-sennheiser-hd-471g-headset/" class="list-group-item">Review: Sennheiser HD 471G Headset with Inline Mic and 3 Button Control</a>
      
      <a href="http://jamesskemp.github.io/words/posts/Review-Amazon-Fire-HD-8-2015-release-Case/" class="list-group-item">Review: Amazon Fire HD 8 (2015 release) Case</a>
      
      <a href="http://jamesskemp.github.io/words/posts/Review-Verso-Fire-7-2015-Case-Sea-Blue-Classic-Slim-Fit-Premium-PU-Leather-Book-Folio-Style-Protective-Case-7-inch-Display-5th-Generation-2015-Release-Only/" class="list-group-item">Review: Verso Fire 7 2015 Case - Sea Blue Classic Slim Fit Premium PU Leather Book Folio Style Protective Case (7 inch Display - 5th Generation, 2015 Release Only)</a>
      
      <a href="http://jamesskemp.github.io/words/posts/Review-Fury-of-Dracula-Third-Edition-Board-Game/" class="list-group-item">Review: Fury of Dracula Third Edition Board Game</a>
      
      <a href="http://jamesskemp.github.io/words/posts/Setting-up-a-Raspberry-Pi-2-Samba-server-%28in-early-January-2016%29/" class="list-group-item">Setting up a Raspberry Pi 2 Samba server (in early January 2016)</a>
      
      <a href="http://jamesskemp.github.io/words/posts/Google-Services-on-the-Amazon-Fire-HD-8/" class="list-group-item">Google Services on the Amazon Fire HD 8</a>
      
      <a href="http://jamesskemp.github.io/words/posts/Review-Adonit-Jot-Dash-Fine-Point-Precision-Stylus/" class="list-group-item">Review: Adonit Jot Dash - Fine Point Precision Stylus</a>
      
      <a href="http://jamesskemp.github.io/words/posts/Review-Panasonic-ER-GB60-K-Precision-Beard-and-Hair-Trimmer-for-FaceHair/" class="list-group-item">Review: Panasonic ER-GB60-K Precision Beard and Hair Trimmer for Face/Hair</a>
      
    </div>
  </div>

  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">category</h2>
    </div>
    <div class="list-group">
      
      <a href="http://jamesskemp.github.io/words/categories/software" class="list-group-item">software</a>
      
      <a href="http://jamesskemp.github.io/words/categories/article" class="list-group-item">article</a>
      
      <a href="http://jamesskemp.github.io/words/categories/review" class="list-group-item">review</a>
      
      <a href="http://jamesskemp.github.io/words/categories/strivinglife" class="list-group-item">strivinglife</a>
      
      <a href="http://jamesskemp.github.io/words/categories/philosophy" class="list-group-item">philosophy</a>
      
      <a href="http://jamesskemp.github.io/words/categories/tutorials-/-guides" class="list-group-item">tutorials-/-guides</a>
      
      <a href="http://jamesskemp.github.io/words/categories/dvd-/-movie" class="list-group-item">dvd-/-movie</a>
      
      <a href="http://jamesskemp.github.io/words/categories/internet" class="list-group-item">internet</a>
      
      <a href="http://jamesskemp.github.io/words/categories/gaming" class="list-group-item">gaming</a>
      
      <a href="http://jamesskemp.github.io/words/categories/technology" class="list-group-item">technology</a>
      
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">tag</h2>
    </div>
    <div class="list-group">
      
      <a href="http://jamesskemp.github.io/words/tags/review" class="list-group-item">review</a>
      
      <a href="http://jamesskemp.github.io/words/tags/.net" class="list-group-item">.net</a>
      
      <a href="http://jamesskemp.github.io/words/tags/xml" class="list-group-item">xml</a>
      
      <a href="http://jamesskemp.github.io/words/tags/ghost-in-the-shell" class="list-group-item">ghost-in-the-shell</a>
      
      <a href="http://jamesskemp.github.io/words/tags/c" class="list-group-item">c#</a>
      
      <a href="http://jamesskemp.github.io/words/tags/apache" class="list-group-item">apache</a>
      
      <a href="http://jamesskemp.github.io/words/tags/playstation" class="list-group-item">playstation</a>
      
      <a href="http://jamesskemp.github.io/words/tags/microsoft" class="list-group-item">microsoft</a>
      
      <a href="http://jamesskemp.github.io/words/tags/waking-life" class="list-group-item">waking-life</a>
      
      <a href="http://jamesskemp.github.io/words/tags/ipod" class="list-group-item">ipod</a>
      
    </div>
  </div>
  

</aside>


    </div>
  </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container">
        <p>&copy; 2016 James Skemp&#39;s Test Hugo-Generated Site</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
        <p>Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a></p>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

