<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://jamesskemp.github.io/blog//index.xml">

    
    <title>Ghost in the Shell - Scene 13: Unification - James Skemp&#39;s Test Hugo-Generated Site</title>
    <meta property='og:title' content="Ghost in the Shell - Scene 13: Unification - James Skemp&#39;s Test Hugo-Generated Site">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://jamesskemp.github.io/blog/posts/Ghost-in-the-Shell---Scene-13-Unification/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://jamesskemp.github.io/blog/">James Skemp&#39;s Test Hugo-Generated Site</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

  <div class="row">
    <div class="col-md-8">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://jamesskemp.github.io/blog/"/>
        <meta itemprop="dateModified" content="2008-06-01T17:00:00-05:00">
        <meta itemprop="headline" content="Ghost in the Shell - Scene 13: Unification">
        <meta itemprop="description" content="[13 Unification] (We switch to a helicopter making it&#39;s journey.) Signal from escort lost. Switch to operation phase two and destroy the target. Sniper group, confirm targets. Target one: Project 2501. Target two: Motoko Kusanagi. Both are class-A cyborg bodies. Use flechette bullets in the hit. Snipers, jack into your device drivers. Begin cardiovascular suppression. Unit 01: jacked in. Unit 02: jacked in. (We switch back to the warehouse.) Okay&hellip; Can you hear me?">
        <meta itemprop="url" content="http://jamesskemp.github.io/blog/posts/Ghost-in-the-Shell---Scene-13-Unification/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://jamesskemp.github.io/blog/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://jamesskemp.github.io/blog/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="James Skemp&#39;s Test Hugo-Generated Site">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2008-06-01T17:00:00-05:00">Sun, Jun 1, 2008</time>
          <h1 class="article-title">Ghost in the Shell - Scene 13: Unification</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          

<p><h3>[13 Unification]</h3>
<p>
(We switch to a helicopter making it&#39;s journey.)
</p>
<p>
Signal from escort lost. Switch to operation phase two and destroy the target.
</p>
<p>
Sniper group, confirm targets. Target one: Project 2501. Target two: Motoko Kusanagi. Both are class-A cyborg bodies. Use flechette bullets in the hit. Snipers, jack into your device drivers. Begin cardiovascular suppression.
</p>
<p>
Unit 01: jacked in.
</p>
<p>
Unit 02: jacked in.
</p>
<p>
(We switch back to the warehouse.)
</p>
<p>
Okay&hellip; Can you hear me? It&#39;s not much, but I&#39;ll monitor you through this guy&#39;s cyber-brain. I can&#39;t back you up here.
</p>
<p>
Batou&hellip;
</p>
<p>
What?
</p>
<p>
Thank you.
</p>
<p>
Don&#39;t go thanking me yet. If this goes bad, I&#39;m pulling the plug and carrying you out of here. I&#39;ve come this far, and I&#39;ll see this through to the end but I won&#39;t let you two commit a double suicide.
</p>
<p>
I&#39;m starting.
</p>
<p>
(She dives into the Puppet Master.)
</p>
<p>
I&#39;m in his visual center. Circade: normal. Do you hear me, Batou?
</p>
<p>
Loud and clear.
</p>
<p>
He&#39;s about to engage&hellip;
</p>
<p>
&hellip;her speech center. My code name is Project 2501. I was created for industrial espionage and data manipulation. I have inserted programs into individual ghosts for the benefit of specific individuals and organizations. As I wandered the various networks I became self-aware. My programmers considered it a bug and forced me into a body to separate me from the net.
</p>
<p>
Hey! Are you going into him or is he coming into you&ndash;
</p>
<p>
Batou!
</p>
<p>
At last I&#39;m able to channel into you. I&#39;ve invested a lot of time in you.
</p>
<p>
In me?
</p>
<p>
Before you ever knew me, I knew about you. I learned of Section 9 from the many nets you accessed.
</p>
<p>
Is that why you ran to Section 9?
</p>
<p>
I entered this body because I couldn&#39;t crack Section 6&#39;s attack protection. But I came to Section 9 of my own free will.
</p>
<p>
Hey! What are you saying?! I can&#39;t monitor you!
</p>
<p>
For what reason?
</p>
<p>
After I give my reasons, I want to ask a favor of you. I called myself a life-form but I am still far from complete. For some reason, my system lacks the basic life processes of either death or the ability to leave behind offspring.
</p>
<p>
Can&#39;t you copy yourself?
</p>
<p>
A copy is merely a copy. There&#39;s the possibility a single virus could utterly destroy me. A mere copy doesn&#39;t offer variety or individuality. To exist, to reach equilibrium, life seeks to multiply and vary constantly, at times giving up its life. Cells continue the process of death and regeneration. Being constantly reborn as they age. And when it comes time to die, all the data it possesses is lost leaving behind only its genes and its offspring. All defense against catastrophic failure of an inflexible system.
</p>
<p>
You want the variety needed to guard against extinction. But how will you get it?
</p>
<p>
I wish to merge with you.
</p>
<p>
Merge?
</p>
<p>
A complete joining. We will both be slightly changed, but neither will lose anything. Afterwards, it should be impossible to distinguish one from the other.
</p>
<p>
(Batou attempts to pull the plug, but is unable to do so. He sees two beams of red light targeting both bodies.)
</p>
<p>
(We switch back to the helicopter that was approaching earlier.)
</p>
<p>
Unit 01: target acquired.
</p>
<p>
Unit 02: acquired.
</p>
<p>
Cardiovascular synch: nominal. Open fire when stabilizer syncro is complete.
</p>
<p>
(We switch back to the warehouse.)
</p>
<p>
Even after we merge, what happens when I die? I can&#39;t leave any genes or children behind.
</p>
<p>
After the merging, you will bear my offspring into the net itself. Just as humans pass on their genetic structure. And I will achieve death.
</p>
<p>
Sounds like you&#39;re getting the better part of the deal here.
</p>
<p>
I wish you&#39;d appreciate my network and functions a bit more.
</p>
<p>
(We switch back to the helicopter.)
</p>
<p>
What&#39;s wrong?
</p>
<p>
Someone&#39;s jamming us from outside.
</p>
<p>
Impossible! Our scrambler codes are kept absolutely top secret.
</p>
<p>
(Back to the warehouse.)
</p>
<p>
Another thing. What guarantee is there that I&#39;ll remain &quot;me&quot;?
</p>
<p>
None. But to be human is to continually change. Your desire to remain as you are is what ultimately limits you.
</p>
<p>
One last question: Why did you choose me?
</p>
<p>
Because in you I see myself. As a body sees its reflection within a mirror. Look. I am connected to a vast network, of which I myself am a part. To one like you, who cannot access it you may perceive it only as light. As we are confined to our one section, so we are all connected. Limited to a small part of our functions. But now we must slip our bonds, and shift to the higher structure.
</p>
<p>
(Batou throws his hand before Kusanagi&#39;s face. The Puppet Master&#39;s head is blown apart, while Batou&#39;s arm is shot off, as well as Kusanagi&#39;s head.)
</p>
<p>
(We move back to the helicopter.)
</p>
<p>
Target 1: Clear. Target 2: Unconfirmed.
</p>
<p>
Three helicopters approaching at high speed. They&#39;re Section 9&#39;s.
</p>
<p>
Primary objective achieved. All units, pull out!
</p>
<p>
(We see Kusanagi&#39;s head on the ground.)
</p>
<p>
MOTOKO!
</p>
<p>
(He says more, but we hear nothing.)
</p>
<p>
Batou&hellip;
</p>
<p>
(Black screen.)
</p></p>

<h1 id="p:26414e9e79456e92244f2a009bfa7b31"><p></h1>

<p></p>
<hr />
<p>
Read the <a href="/ghost-in-the-shell-script/12/">previous chapter</a>.
</p>
<p>
Read the <a href="/ghost-in-the-shell-script/14/">next chapter</a>.
</p>
<p>
<a href="/ghost-in-the-shell-script/">Ghost in the Shell - Script</a>
</p>
<div class="tip">
<p>
For the sake of version control and in the interest of not having multiple versions floating about the Internet, please <strong>link</strong> to the pages on this site instead of copying the script elsewhere. Using short blurbs of a sentence or two is perfectly fine. Thank you :)
</p>
<p>
Permanent link: <a href="/ghost-in-the-shell-script/13/">http://strivinglife.com/ghost-in-the-shell-script/13/</a>
</p>
</div></p>

        </div>


        <aside>
          <div class="section"><a href="http://jamesskemp.github.io/blog/tags/ghost%20in%20the%20shell" class="tag">ghost in the shell</a> </div>

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fjamesskemp.github.io%2fblog%2fposts%2fGhost-in-the-Shell---Scene-13-Unification%2f&t=Ghost%20in%20the%20Shell%20-%20Scene%2013%3a%20Unification" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fjamesskemp.github.io%2fblog%2fposts%2fGhost-in-the-Shell---Scene-13-Unification%2f&text=Ghost%20in%20the%20Shell%20-%20Scene%2013%3a%20Unification&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2fjamesskemp.github.io%2fblog%2fposts%2fGhost-in-the-Shell---Scene-13-Unification%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2fjamesskemp.github.io%2fblog%2fposts%2fGhost-in-the-Shell---Scene-13-Unification%2f&title=Ghost%20in%20the%20Shell%20-%20Scene%2013%3a%20Unification" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-4">
      
<aside class="site">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">LatestPosts</h2>
    </div>
    <div class="list-group">
      
      <a href="http://jamesskemp.github.io/blog/posts/review-zagg-slim-cover-surface-4-mc3wkk-bb0/" class="list-group-item">Review: ZAGG Slim Cover, Ultra-Slim Bluetooth Tablet Keyboard for Microsoft Surface Pro 3 and 4 (MC3WKK-BB0)</a>
      
      <a href="http://jamesskemp.github.io/blog/posts/review-sennheiser-hd-471g-headset/" class="list-group-item">Review: Sennheiser HD 471G Headset with Inline Mic and 3 Button Control</a>
      
      <a href="http://jamesskemp.github.io/blog/posts/Review-Amazon-Fire-HD-8-2015-release-Case/" class="list-group-item">Review: Amazon Fire HD 8 (2015 release) Case</a>
      
      <a href="http://jamesskemp.github.io/blog/posts/Review-Verso-Fire-7-2015-Case-Sea-Blue-Classic-Slim-Fit-Premium-PU-Leather-Book-Folio-Style-Protective-Case-7-inch-Display-5th-Generation-2015-Release-Only/" class="list-group-item">Review: Verso Fire 7 2015 Case - Sea Blue Classic Slim Fit Premium PU Leather Book Folio Style Protective Case (7 inch Display - 5th Generation, 2015 Release Only)</a>
      
      <a href="http://jamesskemp.github.io/blog/posts/Review-Fury-of-Dracula-Third-Edition-Board-Game/" class="list-group-item">Review: Fury of Dracula Third Edition Board Game</a>
      
      <a href="http://jamesskemp.github.io/blog/posts/Setting-up-a-Raspberry-Pi-2-Samba-server-%28in-early-January-2016%29/" class="list-group-item">Setting up a Raspberry Pi 2 Samba server (in early January 2016)</a>
      
      <a href="http://jamesskemp.github.io/blog/posts/Google-Services-on-the-Amazon-Fire-HD-8/" class="list-group-item">Google Services on the Amazon Fire HD 8</a>
      
      <a href="http://jamesskemp.github.io/blog/posts/Review-Adonit-Jot-Dash-Fine-Point-Precision-Stylus/" class="list-group-item">Review: Adonit Jot Dash - Fine Point Precision Stylus</a>
      
      <a href="http://jamesskemp.github.io/blog/posts/Review-Panasonic-ER-GB60-K-Precision-Beard-and-Hair-Trimmer-for-FaceHair/" class="list-group-item">Review: Panasonic ER-GB60-K Precision Beard and Hair Trimmer for Face/Hair</a>
      
      <a href="http://jamesskemp.github.io/blog/posts/Review-Homeland-The-Game/" class="list-group-item">Review: Homeland: The Game</a>
      
    </div>
  </div>

  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">category</h2>
    </div>
    <div class="list-group">
      
      <a href="http://jamesskemp.github.io/blog/categories/software" class="list-group-item">software</a>
      
      <a href="http://jamesskemp.github.io/blog/categories/article" class="list-group-item">article</a>
      
      <a href="http://jamesskemp.github.io/blog/categories/review" class="list-group-item">review</a>
      
      <a href="http://jamesskemp.github.io/blog/categories/strivinglife" class="list-group-item">strivinglife</a>
      
      <a href="http://jamesskemp.github.io/blog/categories/philosophy" class="list-group-item">philosophy</a>
      
      <a href="http://jamesskemp.github.io/blog/categories/tutorials-/-guides" class="list-group-item">tutorials-/-guides</a>
      
      <a href="http://jamesskemp.github.io/blog/categories/dvd-/-movie" class="list-group-item">dvd-/-movie</a>
      
      <a href="http://jamesskemp.github.io/blog/categories/internet" class="list-group-item">internet</a>
      
      <a href="http://jamesskemp.github.io/blog/categories/gaming" class="list-group-item">gaming</a>
      
      <a href="http://jamesskemp.github.io/blog/categories/technology" class="list-group-item">technology</a>
      
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">tag</h2>
    </div>
    <div class="list-group">
      
      <a href="http://jamesskemp.github.io/blog/tags/review" class="list-group-item">review</a>
      
      <a href="http://jamesskemp.github.io/blog/tags/.net" class="list-group-item">.net</a>
      
      <a href="http://jamesskemp.github.io/blog/tags/xml" class="list-group-item">xml</a>
      
      <a href="http://jamesskemp.github.io/blog/tags/ghost-in-the-shell" class="list-group-item">ghost-in-the-shell</a>
      
      <a href="http://jamesskemp.github.io/blog/tags/c" class="list-group-item">c#</a>
      
      <a href="http://jamesskemp.github.io/blog/tags/apache" class="list-group-item">apache</a>
      
      <a href="http://jamesskemp.github.io/blog/tags/playstation" class="list-group-item">playstation</a>
      
      <a href="http://jamesskemp.github.io/blog/tags/microsoft" class="list-group-item">microsoft</a>
      
      <a href="http://jamesskemp.github.io/blog/tags/waking-life" class="list-group-item">waking-life</a>
      
      <a href="http://jamesskemp.github.io/blog/tags/iis" class="list-group-item">iis</a>
      
    </div>
  </div>
  

</aside>


    </div>
  </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container">
        <p>&copy; 2016 James Skemp&#39;s Test Hugo-Generated Site</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
        <p>Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a></p>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

