<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://jamesskemp.github.io/words/css/styles.css">
    <link rel="stylesheet" href="http://jamesskemp.github.io/words/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://jamesskemp.github.io/words//index.xml">

    
    <title>Netflix shipping, for Madison WI - Year 5 (Part 1) - James Skemp&#39;s Test Hugo-Generated Site</title>
    <meta property='og:title' content="Netflix shipping, for Madison WI - Year 5 (Part 1) - James Skemp&#39;s Test Hugo-Generated Site">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://jamesskemp.github.io/words/posts/Netflix-shipping-for-Madison-WI-Year-5-Part-1/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://jamesskemp.github.io/words/">James Skemp&#39;s Test Hugo-Generated Site</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

  <div class="row">
    <div class="col-md-8">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://jamesskemp.github.io/words/"/>
        <meta itemprop="dateModified" content="2010-09-28T21:35:00-05:00">
        <meta itemprop="headline" content="Netflix shipping, for Madison WI - Year 5 (Part 1)">
        <meta itemprop="description" content="Amazingly, although only in how fast time has gone by, my fifth year of Netflix has begun. This covers shipping with Netflix from September 26 2010 to approximately March 25 2011. See also the second half of year 4. MRNOS = Movie received and next one shipped The times 09/27/2010 (M) - MRNOS. 09/28/2010 (T) - Received and watched Iron Man 2 (2010), which I actually really liked, and am surprised I received so soon after release.">
        <meta itemprop="url" content="http://jamesskemp.github.io/words/posts/Netflix-shipping-for-Madison-WI-Year-5-Part-1/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://jamesskemp.github.io/words/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://jamesskemp.github.io/words/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="James Skemp&#39;s Test Hugo-Generated Site">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2010-09-28T21:35:00-05:00">Tue, Sep 28, 2010</time>
          <h1 class="article-title">Netflix shipping, for Madison WI - Year 5 (Part 1)</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <p>Amazingly, although only in how fast time has gone by, my fifth year of Netflix has begun.</p>
<p>This covers shipping with Netflix from September 26 2010 to approximately March 25 2011. See also <a href="http://strivinglife.com/words/post/Netflix-shipping-for-Madison-WI-Year-4-Part-2.aspx">the second half of year 4</a>.</p>
<p>MRNOS = Movie received and next one shipped</p>
<h3>The times</h3>
<p><strong>09/27/2010</strong> (M) - MRNOS.<br /><strong>09/28/2010</strong> (T) - Received and watched Iron Man 2 (2010), which I actually really liked, and am surprised I received so soon after release. I'll drop it off tomorrow in the Milwaukee (3079) mailer I received it in.<br /><strong>09/30/2010</strong> (R) - MRNOS. Watched Dreamscape: Special Edition (1984) streaming on my laptop. Quite a bit seems to have hit the cutting room floor ...<br /><strong>10/01/2010</strong> (F) - Received and watched Chasing Amy (1997). Haven't seen it all after all, although that's not too surprising. I'll probably let it get picked up tomorrow.<br /><strong>10/04/2010</strong> (M) - MRNOS. Watched Cool World (1992) streaming on my laptop. Eh. Surprised by cast and David Bowie singing closing song.<br /><strong>10/05/2010</strong> (T) - Received and watched Dragon Ball Z: Season 1: Episodes 1 through 7 (1996). Decided to watch the English versions, although geez that kid is a brat. I must have watched Season 2 or something, as the guy I'm thinking of doesn't yet appear to be a part of this one. I'll drop it off tomorrow.<br /><strong>10/07/2010</strong> (R) - MRNOS. Watched Dog Bites Man: The Complete Series: Episodes 1 and 2 (2006) streaming on my laptop.<br /><strong>10/08/2010</strong> (F) - Received and watched Dragon Ball Z: Season 1: Episodes 8 through 14 (1996). I'll drop off tomorrow in the Milwaukee (3079) mailer I received it in. Watched Dog Bites Man: The Complete Series: Episode 3 (2006) streaming on my laptop.<br /><strong>10/11/2010</strong> (M) - MRNOS. I don't believe mail is being delivered today.<br /><strong>10/12/2010</strong> (T) - Received (a day earlier than Netflix thought) and watched Dragon Ball Z: Season 1: Episodes 15 through 21 (1996). I'll drop it off tomorrow in the Milwaukee (3079) mailer I received it in.<br /><strong>10/14/2010</strong> (R) - MRNOS.<br /><strong>10/15/2010</strong> (F) - Received and watched Dragon Ball Z: Season 1: Episodes 22 through 28 (1996). Saw the '9000' bit. And yes, they do stretch out these episodes ... I'll either drop it off this weekend or let it get picked up tomorrow in the Milwaukee (3079) mailer I received it in. (Turned out to be the latter.)<br /><strong>10/16/2010</strong> (Sa) - Watched Dog Bites Man: The Complete Series: Episodes 4 and 5 (2006) streaming on my laptop.<br /><strong>10/17/2010</strong> (Su) - Watched Dog Bites Man: The Complete Series: Episode 6 (2006) streaming on my laptop. Later watched Dog Bites Man: The Complete Series: Episode 7 (2006) streaming on my laptop.<br /><strong>10/18/2010</strong> (M) - MRNOS.<br /><strong>10/19/2010</strong> (T) - Received and watched Dragon Ball Z: Season 1: Episodes 29 through 35 (1996), also known as big disappointments. I'll drop it off tomorrow in the Milwaukee (3079) mailer I received it in.<br /><strong>10/21/2010</strong> (R) - MRNOS.<br /><strong>10/22/2010</strong> (F) - Received and watched Dragon Ball Z: Season 1: Episodes 36 through 39 (1996). And that is the end of season 1. I'll let it get picked up tomorrow in the Milwaukee (3079) mailer I received it in. (I ended up dropping it off before the noon pickup.) Re-watched my copy of Sin City (2005). Really is a good movie. Bar scene with Nancy is one of the greatest, where color starts to soak in ...<br /><strong>10/24/2010</strong> (Su) - Watched Dog Bites Man: The Complete Series: Episodes 8 and 9 (2006) streaming on my laptop. Laughed hard during the second to last episode. Finally started watching Samurai 7, watching Episodes 1 through 6 (2004). It's been a while since I watched the film, but there's quite a bit I'm remembering.<br /><strong>10/25/2010</strong> (M) - MRNOS. Watched Samurai 7: Episodes 7 through 9 (2004) streaming on my laptop. Pace is picking up now.<br /><strong>10/26/2010</strong> (T) - Watched Samurai 7: Episodes 10 through 13 (2004) streaming on my laptop. Received and watched Sling Blade (1996), which was actually really good. I'll drop it off tomorrow. Watched Samurai 7: Episode 14 (2004) streaming on my laptop.<br /><strong>10/27/2010</strong> (W) - Watched Samurai 7: Episode 15 and 16 (2004) streaming on my laptop. Almost to the point where the movie ended.<br /><strong>10/28/2010</strong> (R) - MRNOS. Watched Samurai 7: Episode 17 and 18 (2004) streaming on my laptop.<br /><strong>10/29/2010</strong> (F) - Received and watched - the Director's Cut of - Max Payne (2008), which wasn't that bad. Granted, I don't know much about the video games, so ... I'll drop it off tomorrow in the Milwaukee (3079) mailer I received it in. Watched Samurai 7: Episodes 19 through 21 (2004), which was a bad place to stop, but ...<br /><strong>10/30/2010</strong> (Sa) - Watched Samurai 7: Episodes 22 through 26 (2004), ending the series. Rather good, all-in-all, and ends about where the movie did. Watched Law &amp; Order: Special Victims Unit: The First Year: Episode 1 (1999) streaming on my laptop. Watched Mythbusters: Collection 6: Episode 1 (2009) streaming on my laptop. Must remember not to fly through these this time ...<br /><strong>10/31/2010</strong> (Su) - Watched Mythbusters: Collection 6: Episode 2 (2009) streaming on my laptop. Watched They Live (1988) again, via Google Video.<br /><strong>11/01/2010</strong> (M) - MRNOS. Watched Mythbusters: Collection 6: Episode 3 (2009) streaming on my laptop.<br /><strong>11/02/2010</strong> (T) - Received and watched Mystery Men (1999), which was okay. I'll drop it off tomorrow.<br /><strong>11/04/2010</strong> (R) - MRNOS.<br /><strong>11/05/2010</strong> (F) - Received and watched Romeo Must Die (2000), which was okay, thanks to the three (known to me) main actors. Not exactly sure that it's all that based on Romeo and Juliet, though ... I'll either let it get picked up tomorrow or drop it off.<br /><strong>11/07/2010</strong> (Su) - Watched Mythbusters: Collection 6: Episode 4 and 5 (2009) streaming on my laptop.<br /><strong>11/08/2010</strong> (M) - MRNOS. Watched Mythbusters: Collection 6: Episode 6 (2009) streaming on my laptop.<br /><strong>11/09/2010</strong> (T) - Got in late, so only watched the first four episodes on It's Always Sunny in Philadelphia: Seasons 1 &amp; 2: Disc 1 (2005).<br /><strong>11/10/2010</strong> (W) - Watched the rest of It's Always Sunny in Philadelphia: Seasons 1 &amp; 2: Disc 1 (2005). I'll drop off tomorrow in Milwaukee (3079) mailer I received it in.<br /><strong>11/12/2010</strong> (F) - Watched Mythbusters: Collection 6: Episode 7 and 8 (2009) streaming on my laptop.<br /><strong>11/13/2010</strong> (Sa) - MRNOS.<br /><strong>11/14/2010</strong> (Su) - Watched Mythbusters: Collection 6: Episode 9 and 10 (2009) streaming on my laptop.<br /><strong>11/15/2010</strong> (M) - Received and watched Sunshine (2007), which I'm going to give 5 stars to. Part Alien, part Solaris. Predicatable, but good. I'll let it get picked up tomorrow.<br /><strong>11/17/2010</strong> (W) - MRNOS.<br /><strong>11/18/2010</strong> (R) - Received and watched It's Always Sunny in Philadelphia: Seasons 1 &amp; 2: Disc 2 (2005). Turns out these aren't in the order they were released, but ... I'll drop off tomorrow in Milwaukee (3079) mailer I received it in.<br /><strong>11/20/2010</strong> (Sa) - MRNOS.<br /><strong>11/22/2010</strong> (M) - Received and watched The Cat Returns (2002), which had me smiling many times. What a delightful film. I'll drop it off tomorrow in the Milwaukee (3079) mailer I received it in.<br /><strong>11/23/2010</strong> (T) - Watched Faster, Pussycat! Kill! Kill! (1965) on Google Video, since it's not available on Netflix streaming, which is one of the movies hanging up in my co-worker's cube. Eh.<br /><strong>11/24/2010</strong> (W) - MRNOS. Thanksgiving is tomorrow, so I won't get it until Friday.<br /><strong>11/26/2010</strong> (F) - Received next movie.<br /><strong>11/27/2010</strong> (Sa) - Watched It's Always Sunny in Philadelphia: Seasons 1 &amp; 2: Disc 3 (2005). I'll let it get picked up today in the Milwaukee (3079) mailer I received it in. I probably won't be watching any more of the series. Watched The Thing With Two Heads (1972) streaming on my laptop. Another from co-worker Dan Conderman's cube wall. Eh.<br /><strong>11/29/2010</strong> (M) - MRNOS.<br /><strong>11/30/2010</strong> (T) - Received and watched Atlantis (1991), which was good, but when they tell you to forget the city and then have music/effects that feature city noises ... I'll drop off tomorrow in Milwaukee (3079) mailer I received it in.<br /><strong>12/02/2010</strong> (R) - MRNOS.<br /><strong>12/03/2010</strong> (F) - Received and watched Wanted (2008), which was actually really good. I'll probably just let it get picked up tomorrow, in the Milwaukee (3079) mailer I received it in. (It wasn't picked up for some reason, so I'll drop it off on Monday.) Watched Christine (1983) streaming on my laptop, which it turns out I've completely watched before now. Also makes me want to read some classic Stephen King.<br /><strong>12/05/2010</strong> (Su) - Watched Law &amp; Order: Criminal Intent: The First Year (2001), episodes 1 through 4, all streaming on my laptop. I didn't like the series a while back, but it's been growing on me, and starting from the beginning has vastly improved my opinion of it.<br /><strong>12/06/2010</strong> (M) - Watched Law &amp; Order: Criminal Intent: The First Year (2001), episodes 5 through 6, all streaming on my laptop. Yup, I do enjoy the series now.<br /><strong>12/07/2010</strong> (T) - MRNOS. Watched Law &amp; Order: Criminal Intent: The First Year (2001), episodes 7 through 8, all streaming on my laptop.<br /><strong>12/08/2010</strong> (W) - Watched Law &amp; Order: Criminal Intent: The First Year (2001), episodes 9 through 10, streaming on my laptop. Received and watched Cronos (1993), which was just re-released yesterday on DVD, and was about what I'd expect from a Guillermo del Toro film. I'll drop it off tomorrow morning in the Milwaukee (3079) mailer I received it in. Watched Law &amp; Order: Criminal Intent: The First Year (2001), episodes 11 through 12, streaming on my laptop.<br /><strong>12/10/2010</strong> (F) - MRNOS.<br /><strong>12/11/2010</strong> (Sa) - Received and watched Fast Times at Ridgemont High (1982), which was about what I expected. I'll drop it off Sunday or Monday morning, in the Milwaukee (3079) mailer I received it in. Watched Law &amp; Order: Criminal Intent: The First Year (2001), episode 13, streaming on my laptop.<br /><strong>12/12/2010</strong> (Su) - Watched Law &amp; Order: Criminal Intent: The First Year (2001), episode 14, streaming on my laptop.<br /><strong>12/13/2010</strong> (M) - Watched Law &amp; Order: Criminal Intent: The First Year (2001), episodes 15 through 16, streaming on my laptop.<br /><strong>12/14/2010</strong> (T) - MRNOS. Watched Law &amp; Order: Criminal Intent: The First Year (2001), episode 17, streaming on my laptop.<br /><strong>12/15/2010</strong> (W) - Received and watched 25th Hour (2002). I forgot how September 11th focused the middle-ish was. It keeps the 4 star ranking. I'll drop it off tomorrow.<br /><strong>12/17/2010</strong> (F) - MRNOS.<br /><strong>12/18/2010</strong> (Sa) - Received and watched 8 Mile (2002), which I enjoyed well enough. I'll drop it off tomorrow or Monday morning. Watched Law &amp; Order: Criminal Intent: The First Year (2001), episode 18, streaming on my laptop.<br /><strong>12/19/2010</strong> (Su) - Watched Law &amp; Order; Criminal Intent: The First Year (2001), episodes 19 through 21, streaming on my laptop. Re-watched my copy of Blade (1998). I was going to re-watch the entire trilogy, and it's still tempting, but ... Finished Law &amp; Order: Criminal Intent: The First Year (2001), by watching episode 22, streaming on my laptop.<br /><strong>12/21/2010</strong> (T) - MRNOS. Watched The Good, the Bad, the Weird (2008) streaming on my laptop, per the recommendation of Bill Kummer. Pretty good, with some very stylish parts. I'm not exactly sure who the 'weird' is, though.<br /><strong>12/22/2010</strong> (W) - Received and watched Dance 'Til Dawn (1988), which really did start a classic 80s cast, including the beautiful Alyssa Milano. I'll drop it off tomorrow morning in the Milwaukee (3079) mailer I received it in.<br /><strong>12/24/2010</strong> (F) - MRNOS. With the holiday, they say I'll get it Monday. Watched Law &amp; Order: Crminal Intent: Season 2 (2002), episodes 1 through 4 streaming on my laptop.<br /><strong>12/27/2010</strong> (M) - Watched Law &amp; Order; Criminal Intent: Season 2 (2002), episodes 5 through 7 streaming on my laptop. Received and watched Read or Die (2003), which was composed of what appears to be three episodes, making up a movie. Pretty good. I'll drop it off tomorrow in the Milwaukee (3079) mailer I received it in. Watched Law &amp; Order; Criminal Intent: Season 2 (2002), episodes 8 through 10 streaming on my laptop.<br /><strong>12/29/2010</strong> (W) - MRNOS. Watched Law &amp; Order: Criminal Intent: Season 2 (2002), episode 11 streaming on my laptop.<br /><strong>12/30/2010</strong> (R) - Received next movie. Watched Law &amp; Order: Criminal Intent: Season 2 (2002), episodes 12 and 13 streaming on my laptop. The family story begins to surface.<br /><strong>12/31/2010</strong> (F) - Watched Ghost Dog: The Way of the Samurai: Special Edition (2000), which probably deserves another viewing to get a deeper meaning into it. I'll let it get picked up today, in the Milwaukee (3079) mailer I received it in. Watched Law &amp; Order: Criminal Intent: Season 2 (2002), episodes 14 through 16 through 19 streaming on my laptop.<br /><strong>01/01/2011</strong> (Sa) - Watched Law &amp; Order: Criminal Intent: Season 2 (2002), episode 23 (had already seen episodes 20 through 22 on tv) streaming on my laptop, which finishes up the season. Watched Rampage (2009), a movie that proves Uwe Boll isn't all that bad.<br /><strong>01/02/2011</strong> (Su) - Watched Law &amp; Order: Criminal Intent: Season 3 (2003), episode 1, streaming on my laptop. Re-watched my copy of Blade II (2002).<br /><strong>01/03/2011</strong> (M) - MRNOS. Watched Law &amp; Order: Criminal Intent: Season 3 (2003), episodes 2 and 3, streaming on my laptop.<br /><strong>01/04/2011</strong> (T) - Despite the unskippable trailers at the beginning, Inception (2010), which I received today, was amazing. I'll drop it off tomorrow.<br /><strong>01/05/2011</strong> (W) - Watched Law &amp; Order: Criminal Intent: Season 3 (2003), episode 4, streaming on my laptop.<br /><strong>01/06/2011</strong> (R) - MRNOS. Watched Law &amp; Order: Criminal Intent: Season 3 (2003), episode 5, streaming on my laptop.<br /><strong>01/07/2011</strong> (F) - Received next movie. Watched Law &amp; Order: Criminal Intent: Season 3 (2003), episodes 6 and 7, streaming on my laptop.<br /><strong>01/08/2011</strong> (Sa) - Watched Ghost in the Shell 2: Music Videos (2004). It was okay. I'll let it get picked up today in the Milwaukee (3079) mailer I received it in.<br /><strong>01/09/2011</strong> (Su) - Watched Law &amp; Order: Criminal Intent: Season 3 (2003), episodes 8 through 13, streaming on my laptop.<br /><strong>01/10/2011</strong> (M) - MRNOS. Watched Law &amp; Order: Criminal Intent: Season 3 (2003), episode 14, streaming on my laptop.<br /><strong>01/11/2011</strong> (T) - Received and watched Are You Being Served: Vol. 1 (1972), which consisted of six episodes. Funny parts, but generally okay. I'll drop off tomorrow in the mangled mailer I received it in. (Was home ill, so it actually just got picked up.)<br /><strong>01/12/2011</strong> (W) - Watched Law &amp; Order: Criminal Intent: Season 3 (2003), episodes 15 through 16, then 17 through 19 later, streaming on my laptop.<br /><strong>01/13/2011</strong> (R) - MRNOS. Watched Law &amp; Order: Criminal Intent: Season 3 (2003), episodes 20 through 21, streaming on my laptop, which finishes off the season.<br /><strong>01/14/2011</strong> (F) - Received and watched Black Lagoon: Season 1: Disc 1 (2006), which contained episodes 1 through 4. I really enjoyed the series, and think the ending (show ending) suggests an ending like Cowboy Bebop, although maybe not ... I'll let it get picked up tomorrow, in the Milwaukee (3079) mailer I received it in.<br /><strong>01/17/2011</strong> (M) - MRNOS. Today is MLK Day, so I'll receive Wednesday. Watched Postal (2007), streaming on my laptop. Ridiculous and offensive. But, I laughed, so 3 stars.<br /><strong>01/18/2011</strong> (T) - Surprisingly, received Black Lagoon: Season 1: Disc 2 (2006) today. Yet again the disc ended at a horrible spot, but I'm still engrossed in the main character. The description on the slip is also completely wrong, and the ending is still an enigma. It's snowed quite a bit, and there's supposedly a very long wait until I get disc 3, so ... I'll let it get picked up tomorrow in the Milwaukee (3079) mailer I received it in.<br /><strong>01/20/2011</strong> (R) - MRNOS. Actually, since 1 and 3 have a wait, and 2 and 4 are discs after those, they shipped number 5 on my list.<br /><strong>01/21/2011</strong> (F) - Received next movie.<br /><strong>01/22/2011</strong> (Sa) - Watched Have Gun Will Travel: Season 1: Episodes 1 through 7 (1957), which is thus far an excellent series. I'll let it get picked up today in the Milwaukee (3079) mailer I received it in.<br /><strong>01/23/2011</strong> (Su) - Watched Street Thief (2006) streaming on my laptop. Pretty good fake documentary.<br /><strong>01/24/2011</strong> (M) - MRNOS. Again, this was actually number 5 on my list, although number 3 (number 4 is part 2) is available, so ...?<br /><strong>01/25/2011</strong> (T) - Received next movie. Watched Have Gun Will Travel: Season 1: Episodes 8 through 9 (1957).<br /><strong>01/26/2011</strong> (W) - Watched Have Gun Will Travel: Season 1: Episodes 10 through 13 (1957); two in the morning, and two in the evening. That finishes the disc, so I'll let it get picked up tomorrow in the Milwaukee (3079) mailer I received it in.<br /><strong>01/28/2011</strong> (F) - MRNOS. This time they sent the third movie on my list.<br /><strong>01/29/2011</strong> (Sa) - Received and watched Archer: Season 1: Disc 1 (2010), which contains the first 5 episodes. Laughed a handful of times. Not sure if I'm going to get the next disc or not ... I'm thinking I'll put it after Have Gun - Will Travel. Will either drop it off tomorrow or let it get picked up on Monday in the Milwaukee (3079) mailer I received it in.<br /><strong>02/01/2011</strong> (T) - MRNOS.<br /><strong>02/02/2011</strong> (W) - Everything is effectively closed down, so I didn't get the next movie today. Instead watched my new copy of L&eacute;on: The Professional (1994) on Blu-ray. Watched the extended version for the first time. Really good. Think I'll pick up The Fifth Element on Blu-ray now ...<br /><strong>02/03/2011</strong> (R) - Received and watched Archer: Season 1: Disc 1 (2010), which contained the last 5 episodes. I'm glad I finished the season off, but I think I'm going to have to give the series 3 stars. I'll let it get picked up tomorrow.<br /><strong>02/05/2011</strong> (Sa) - MRNOS. Watched 5ive Girls (2006) streaming on my laptop. Good. Reminds me of Drag Me To Hell a bit. Or at least the ending does.<br /><strong>02/07/2011</strong> (M) - Received and watched the first four episodes on Have Run Will Travel: Season 1: Disc 3 (1957). Still really like the show.<br /><strong>02/08/2011</strong> (T) - Watched the next two episodes on Have Run Will Travel: Season 1: Disc 3 (1957), in the morning. One episode left, which I watched after work. I'll let it get picked up tomorrow.<br /><strong>02/10/2011</strong> (R) - MRNOS.<br /><strong>02/11/2011</strong> (F) - Next movie received, but I was actually out for the entire day.<br /><strong>02/12/2011</strong> (Sa) - Watched all six episodes on Have Gun Will Travel: Season 1: Disc 4 (1957). I'll let it get picked up tomorrow in the Milwaukee (3079) mailer I received it in.<br /><strong>02/13/2011</strong> (Su) - Watched Close Encounters of the Third Kind (1977) streaming on my laptop. Giving it three stars, since this is the second time I've watched it, but it's just alright.<br /><strong>02/15/2011</strong> (T) - MRNOS.<br /><strong>02/16/2011</strong> (W) - Received and watched the first three episodes of Have Gun Will Travel: Season 1: Disc 5 (1957).<br /><strong>02/17/2011</strong> (R) - Watched the rest of Have Gun Will Travel: Season 1: Disc 5 (1957), which I'll let get picked up tomorrow in the Milwaukee (3079) mailer I received it in<br /><strong>02/19/2011</strong> (Sa) - MRNOS. Watched Commando (1985) streaming on my laptop. I feel like I've seen parts of this before, but I'm thinking not.<br /><strong>02/22/2011</strong> (T) - Received and watched the first three episodes of Have Gun Will Travel: Season 1: Disc 6 (1957).<br /><strong>02/23/2011</strong> (W) - Watched the fourth episode in the morning, and the rest in the evening, of Have Gun Will Travel: Season 1: Disc 6 (1957). I'll let it get picked up tomorrow, in the Milwaukee (3079) mailer I received it in.<br /><strong>02/25/2011</strong> (F) - MRNOS.<br /><strong>02/26/2011</strong> (Sa) - Received and watched Porky's (1981), which I can now say I've seen. Eh. I'll let it get picked up Monday, in the Milwaukee (3079) mailer I received it in. Watched Futurama: Vol. 2: Episode 1 (1999) and Law &amp; Order: Criminal Intent: Season 4: Episode 1 (2005) streaming on my iPod Touch with the Netflix app, that worked rather well.<br /> <strong>02/27/2011</strong> (Su) - Watched Red Sonja (1985) streaming on my laptop. There's something about the movies like this of this period in cinema ...<br /><strong>03/01/2011</strong> (T) - MRNOS. Sick, so I watched&nbsp;Law &amp; Order: Criminal Intent: Season 4: Episodes 2 through 10 (2005) streaming on my laptop.<br /><strong>03/02/2011</strong> (W) - Received next movie.<br /><strong>03/03/2011</strong> (R) - Watched Castle: Season 1: Disc 1 (2009), which contains the first four episodes. After the first episode I wasn't sure, but I think I've grown to really enjoy the series. I'll let it get picked up tomorrow in the Milwaukee (3079) mailer I received it in.<br /><strong>03/04/2011</strong> (F) - Needed to kill some time, so I watched&nbsp;Futurama: Vol. 2: Episode 2 (1999).&nbsp;Watched&nbsp;Law &amp; Order: Criminal Intent: Season 4: Episode 11 (2005) streaming on my iPad.<br /><strong>03/05/2011</strong> (Sa) - MRNOS. Watched The Shining (1980) streaming on my PS3, with Laura. Changed my rating from 4 stars to 3.<br /><strong>03/06/2011</strong> (Su) - Watched my copy of Alien (1979) (although actually the Director's Cut) and Batman (1989), streaming on my PS3, with Laura. Changed my rating of the later from 4 to 3 stars.<br /><strong>03/07/2011</strong> (M) - Received and watched Castle: Season 1: Disc 2 (2009): Episodes 5 and 6. Really like the series now.<br /><strong>03/08/2011</strong> (T) - Watched the last two episodes on&nbsp;Castle: Season 1: Disc 2 (2009). I'll let it get picked up tomorrow in the Milwaukee (3079) mailer I received it in.<br /><strong>03/10/2011</strong> (R) - MRNOS.&nbsp;<br /><strong>03/11/2011</strong> (F) -&nbsp;Watched&nbsp;Law &amp; Order: Criminal Intent: Season 4: Episode 12 and 13 (2005), streaming on my iPad/laptop. Received and watched The Exorcist (1973), with Laura, which I'll let get picked up tomorrow in the Milwaukee (3079) mailer I received it in. 4 stars. Watched Firefly: The Complete Series: Episode 1 (2002) streaming on my PS3.<br /><strong>03/12/2011</strong> (Sa) -&nbsp;Watched&nbsp;Law &amp; Order: Criminal Intent: Season 4: Episode 14 (2005), streaming on my laptop.<br /><strong>03/13/2011</strong>&nbsp;(Su) -&nbsp;Watched&nbsp;Law &amp; Order: Criminal Intent: Season 4: Episode 15 (2005), streaming on my laptop. Watched my copy of Demolition Man (1993) on my laptop, and&nbsp;Firefly: The Complete Series: Episode 2 (2002), streaming on my laptop.<br /><strong>03/14/2011</strong> (M) - MRNOS.&nbsp;Watched&nbsp;Law &amp; Order: Criminal Intent: Season 4: Episode 16 and 17 (2005), streaming on my laptop.<br /><strong>03/15/2011</strong> (T) - Received and watched Castle: Season 1: Disc 3 (2009): Episodes 9 and 10. Really great series; put the next season at the top my list because of it. Tempted to give it 5 stars, but went with 4 ... I'll let it get picked up tomorrow in the Milwaukee (3079) mailer I received it in.<br /><strong>03/17/2011</strong> (R) - MRNOS.<br /><strong>03/18/2011</strong> (F) - Received next movie.<br /><strong>03/19/2011</strong> (Sa) - Watched&nbsp;Law &amp; Order: Criminal Intent: Season 4: Episode 18 and 19 (2005), streaming on my laptop.<br /><strong>03/20/2011</strong>&nbsp;(Su) - Watched&nbsp;Law &amp; Order: Criminal Intent: Season 4: Episode 20 and 21 (2005), streaming on my laptop. Watched Spartacus (1960) with Laura. It was a bit longer than it should have been, but ... Will let it get picked up tomorrow in the Milwaukee (3079) mailer I received it in.&nbsp;Watched Firefly: The Complete Series: Episode 3 (2002) streaming on my PS3, also with Laura.&nbsp;Watched&nbsp;Law &amp; Order: Criminal Intent: Season 4: Episode 22 (2005), streaming on my laptop.<br /><strong>03/21/2011</strong> (M) -&nbsp;Watched&nbsp;Law &amp; Order: Criminal Intent: Season 4: Episode 23 (2005), streaming on my laptop, which finishes up the season. So ... watched Law &amp; Order: Criminal Intent: Season 5: Episode 1 (2005) streaming on my laptop.<br /><strong>03/22/2011</strong> (T) - MRNOS.<br /><strong>03/23/2011</strong> (W) - Watched&nbsp;Law &amp; Order: Criminal Intent: Season 5: Episode 2 (2005) streaming on my laptop. Supposedly every other episode switches the cops, and they don't focus on the crimes as much as the main characters, so ... I might not watch many of these. Received and watched Castle: Season 2 (2009): Disc 1: Episodes 1 through 5. Great start to the season. I'll let it get picked up tomorrow, in the Milwaukee (3079) mailer I received it in.<br /><strong>03/25/2011</strong> (F) - MRNOS.&nbsp;Watched&nbsp;Law &amp; Order: Criminal Intent: Season 5: Episode 3 and 4 (2005) streaming on my laptop. Nothing personal in these two episodes.</p>

        </div>


        <aside>
          <div class="section"><a href="http://jamesskemp.github.io/words/tags/madison%20wi" class="tag">madison wi</a> <a href="http://jamesskemp.github.io/words/tags/netflix" class="tag">netflix</a> </div>

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fjamesskemp.github.io%2fwords%2fposts%2fNetflix-shipping-for-Madison-WI-Year-5-Part-1%2f&t=Netflix%20shipping%2c%20for%20Madison%20WI%20-%20Year%205%20%28Part%201%29" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fjamesskemp.github.io%2fwords%2fposts%2fNetflix-shipping-for-Madison-WI-Year-5-Part-1%2f&text=Netflix%20shipping%2c%20for%20Madison%20WI%20-%20Year%205%20%28Part%201%29&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2fjamesskemp.github.io%2fwords%2fposts%2fNetflix-shipping-for-Madison-WI-Year-5-Part-1%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2fjamesskemp.github.io%2fwords%2fposts%2fNetflix-shipping-for-Madison-WI-Year-5-Part-1%2f&title=Netflix%20shipping%2c%20for%20Madison%20WI%20-%20Year%205%20%28Part%201%29" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-4">
      
<aside class="site">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">LatestPosts</h2>
    </div>
    <div class="list-group">
      
      <a href="http://jamesskemp.github.io/words/posts/review-alienware-steam-machine-asm100-4980blk-desktop-console/" class="list-group-item">Review: Alienware Steam Machine ASM100-4980BLK Desktop Console (Intel Core i5, 8 GB RAM, 1 TB HDD) NVIDIA GeForce GTX GPU</a>
      
      <a href="http://jamesskemp.github.io/words/posts/review-zagg-slim-cover-surface-4-mc3wkk-bb0/" class="list-group-item">Review: ZAGG Slim Cover, Ultra-Slim Bluetooth Tablet Keyboard for Microsoft Surface Pro 3 and 4 (MC3WKK-BB0)</a>
      
      <a href="http://jamesskemp.github.io/words/posts/review-sennheiser-hd-471g-headset/" class="list-group-item">Review: Sennheiser HD 471G Headset with Inline Mic and 3 Button Control</a>
      
      <a href="http://jamesskemp.github.io/words/posts/Review-Amazon-Fire-HD-8-2015-release-Case/" class="list-group-item">Review: Amazon Fire HD 8 (2015 release) Case</a>
      
      <a href="http://jamesskemp.github.io/words/posts/Review-Verso-Fire-7-2015-Case-Sea-Blue-Classic-Slim-Fit-Premium-PU-Leather-Book-Folio-Style-Protective-Case-7-inch-Display-5th-Generation-2015-Release-Only/" class="list-group-item">Review: Verso Fire 7 2015 Case - Sea Blue Classic Slim Fit Premium PU Leather Book Folio Style Protective Case (7 inch Display - 5th Generation, 2015 Release Only)</a>
      
      <a href="http://jamesskemp.github.io/words/posts/Review-Fury-of-Dracula-Third-Edition-Board-Game/" class="list-group-item">Review: Fury of Dracula Third Edition Board Game</a>
      
      <a href="http://jamesskemp.github.io/words/posts/Setting-up-a-Raspberry-Pi-2-Samba-server-%28in-early-January-2016%29/" class="list-group-item">Setting up a Raspberry Pi 2 Samba server (in early January 2016)</a>
      
      <a href="http://jamesskemp.github.io/words/posts/Google-Services-on-the-Amazon-Fire-HD-8/" class="list-group-item">Google Services on the Amazon Fire HD 8</a>
      
      <a href="http://jamesskemp.github.io/words/posts/Review-Adonit-Jot-Dash-Fine-Point-Precision-Stylus/" class="list-group-item">Review: Adonit Jot Dash - Fine Point Precision Stylus</a>
      
      <a href="http://jamesskemp.github.io/words/posts/Review-Panasonic-ER-GB60-K-Precision-Beard-and-Hair-Trimmer-for-FaceHair/" class="list-group-item">Review: Panasonic ER-GB60-K Precision Beard and Hair Trimmer for Face/Hair</a>
      
    </div>
  </div>

  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">category</h2>
    </div>
    <div class="list-group">
      
      <a href="http://jamesskemp.github.io/words/categories/software" class="list-group-item">software</a>
      
      <a href="http://jamesskemp.github.io/words/categories/article" class="list-group-item">article</a>
      
      <a href="http://jamesskemp.github.io/words/categories/review" class="list-group-item">review</a>
      
      <a href="http://jamesskemp.github.io/words/categories/strivinglife" class="list-group-item">strivinglife</a>
      
      <a href="http://jamesskemp.github.io/words/categories/philosophy" class="list-group-item">philosophy</a>
      
      <a href="http://jamesskemp.github.io/words/categories/tutorials-/-guides" class="list-group-item">tutorials-/-guides</a>
      
      <a href="http://jamesskemp.github.io/words/categories/dvd-/-movie" class="list-group-item">dvd-/-movie</a>
      
      <a href="http://jamesskemp.github.io/words/categories/internet" class="list-group-item">internet</a>
      
      <a href="http://jamesskemp.github.io/words/categories/gaming" class="list-group-item">gaming</a>
      
      <a href="http://jamesskemp.github.io/words/categories/technology" class="list-group-item">technology</a>
      
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">tag</h2>
    </div>
    <div class="list-group">
      
      <a href="http://jamesskemp.github.io/words/tags/review" class="list-group-item">review</a>
      
      <a href="http://jamesskemp.github.io/words/tags/.net" class="list-group-item">.net</a>
      
      <a href="http://jamesskemp.github.io/words/tags/xml" class="list-group-item">xml</a>
      
      <a href="http://jamesskemp.github.io/words/tags/ghost-in-the-shell" class="list-group-item">ghost-in-the-shell</a>
      
      <a href="http://jamesskemp.github.io/words/tags/c" class="list-group-item">c#</a>
      
      <a href="http://jamesskemp.github.io/words/tags/apache" class="list-group-item">apache</a>
      
      <a href="http://jamesskemp.github.io/words/tags/playstation" class="list-group-item">playstation</a>
      
      <a href="http://jamesskemp.github.io/words/tags/microsoft" class="list-group-item">microsoft</a>
      
      <a href="http://jamesskemp.github.io/words/tags/waking-life" class="list-group-item">waking-life</a>
      
      <a href="http://jamesskemp.github.io/words/tags/ipod" class="list-group-item">ipod</a>
      
    </div>
  </div>
  

</aside>


    </div>
  </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container">
        <p>&copy; 2016 James Skemp&#39;s Test Hugo-Generated Site</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
        <p>Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a></p>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

